<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSShopInfoTitleTableViewCell" id="KGk-i7-Jjw" customClass="HXSShopInfoTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-HH-y7N" userLabel="line">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="W5S-PZ-tGU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-Dh-HEX">
                        <rect key="frame" x="6" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-iJ-08b">
                        <rect key="frame" x="274" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QsN-Dh-HEX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1UM-X9-7hQ"/>
                    <constraint firstAttribute="trailing" secondItem="6ND-iJ-08b" secondAttribute="trailing" constant="15" id="1pl-d0-1RD"/>
                    <constraint firstItem="6ND-iJ-08b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EVq-n9-Vaa"/>
                    <constraint firstItem="Nxh-HH-y7N" firstAttribute="leading" secondItem="QsN-Dh-HEX" secondAttribute="trailing" id="fJD-7C-Ur4"/>
                    <constraint firstAttribute="bottom" secondItem="Nxh-HH-y7N" secondAttribute="bottom" id="fdh-Qz-2ml"/>
                    <constraint firstItem="Nxh-HH-y7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hdy-D9-TE1"/>
                    <constraint firstItem="QsN-Dh-HEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="pRj-R8-eXB"/>
                    <constraint firstAttribute="trailing" secondItem="Nxh-HH-y7N" secondAttribute="trailing" id="udW-1h-iw0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fJD-7C-Ur4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionTextLabel" destination="6ND-iJ-08b" id="PQb-6b-Sup"/>
                <outlet property="addressLabel" destination="QsN-Dh-HEX" id="1J1-N2-pRK"/>
            </connections>
            <point key="canvasLocation" x="121" y="187"/>
        </tableViewCell>
    </objects>
</document>
