<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSWalletNotOpenView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包开通后怎么用?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-3y-c9S">
                    <rect key="frame" x="40" y="45" width="520" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jSV-CN-grl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-if-28V">
                    <rect key="frame" x="40" y="73" width="520" height="66"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">1、可以购买零食、充话费、充流量、充网游、1元夺宝、品牌馆各种商品······
2、可以取现到你的银行卡
3、可以在分期商城分期想要的商品
4、也可以开店攒钱哦~</string>
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pM6-if-28V" secondAttribute="trailing" constant="40" id="1zy-hL-QXE"/>
                <constraint firstAttribute="trailing" secondItem="XoF-3y-c9S" secondAttribute="trailing" constant="40" id="DU1-hm-3K3"/>
                <constraint firstItem="pM6-if-28V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="She-SI-8OT"/>
                <constraint firstItem="XoF-3y-c9S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="Zjt-5C-2HH"/>
                <constraint firstItem="pM6-if-28V" firstAttribute="top" secondItem="XoF-3y-c9S" secondAttribute="bottom" constant="8" id="c6I-gZ-Qm4"/>
                <constraint firstItem="XoF-3y-c9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="sp2-ZO-BIN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
