<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSPrintCheckoutViewController">
            <connections>
                <outlet property="actualAmoutLabel" destination="kSa-ZC-asJ" id="w8L-Gk-WKd"/>
                <outlet property="tableView" destination="3Xk-Lk-R6o" id="2mi-tU-azc"/>
                <outlet property="totalPagesLabel" destination="Mv8-xI-Lwl" id="Iif-ue-qdc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-Lk-R6o">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-Vi-exg">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-rP-VXR" customClass="HXSLineView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q3Y-WZ-bbx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-gT-nr7">
                            <rect key="frame" x="480" y="1" width="120" height="43"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="jW4-wC-R8P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即支付"/>
                            <connections>
                                <action selector="payButtonPressed:" destination="-1" eventType="touchUpInside" id="0JJ-3C-yL2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共打印：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-FC-3IA">
                            <rect key="frame" x="11" y="12" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XUb-17-BA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-xI-Lwl">
                            <rect key="frame" x="65" y="12" width="27" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="y4l-en-NPz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Tu-922">
                            <rect key="frame" x="106" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FYP-ZB-rgk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-ZC-asJ">
                            <rect key="frame" x="144" y="12" width="44" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mi3-jK-yZ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NzQ-rP-VXR" firstAttribute="top" secondItem="q6k-Vi-exg" secondAttribute="top" id="23u-p1-wYL"/>
                        <constraint firstAttribute="trailing" secondItem="M79-gT-nr7" secondAttribute="trailing" id="82D-4k-zbz"/>
                        <constraint firstItem="Mv8-xI-Lwl" firstAttribute="centerY" secondItem="X7E-FC-3IA" secondAttribute="centerY" id="BwF-fC-h6f"/>
                        <constraint firstItem="NzQ-rP-VXR" firstAttribute="leading" secondItem="q6k-Vi-exg" secondAttribute="leading" id="C8q-mP-SCz"/>
                        <constraint firstItem="fd1-Tu-922" firstAttribute="centerY" secondItem="X7E-FC-3IA" secondAttribute="centerY" id="DH1-aW-cT4"/>
                        <constraint firstAttribute="bottom" secondItem="M79-gT-nr7" secondAttribute="bottom" id="DZr-rX-eR7"/>
                        <constraint firstItem="kSa-ZC-asJ" firstAttribute="centerY" secondItem="X7E-FC-3IA" secondAttribute="centerY" id="HYM-kZ-8xP"/>
                        <constraint firstAttribute="height" constant="44" id="OI1-aG-7cz"/>
                        <constraint firstItem="Mv8-xI-Lwl" firstAttribute="leading" secondItem="q6k-Vi-exg" secondAttribute="leading" constant="65" id="P7t-RU-jFJ"/>
                        <constraint firstItem="M79-gT-nr7" firstAttribute="top" secondItem="NzQ-rP-VXR" secondAttribute="bottom" id="ZZX-KS-Cjh"/>
                        <constraint firstItem="fd1-Tu-922" firstAttribute="leading" secondItem="q6k-Vi-exg" secondAttribute="leading" constant="106" id="krB-yk-g92"/>
                        <constraint firstItem="kSa-ZC-asJ" firstAttribute="leading" secondItem="q6k-Vi-exg" secondAttribute="leading" constant="144" id="mYl-8Z-mo5"/>
                        <constraint firstItem="X7E-FC-3IA" firstAttribute="leading" secondItem="q6k-Vi-exg" secondAttribute="leading" constant="11" id="pSQ-bJ-qZp"/>
                        <constraint firstAttribute="trailing" secondItem="NzQ-rP-VXR" secondAttribute="trailing" id="rRA-Mp-jjQ"/>
                        <constraint firstItem="M79-gT-nr7" firstAttribute="centerY" secondItem="X7E-FC-3IA" secondAttribute="centerY" id="tXn-SU-9n5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Xk-Lk-R6o" secondAttribute="trailing" id="2HS-gD-mxY"/>
                <constraint firstItem="q6k-Vi-exg" firstAttribute="top" secondItem="3Xk-Lk-R6o" secondAttribute="bottom" id="2sW-Y7-NOc"/>
                <constraint firstAttribute="trailing" secondItem="q6k-Vi-exg" secondAttribute="trailing" id="L3C-c7-KCu"/>
                <constraint firstAttribute="bottom" secondItem="q6k-Vi-exg" secondAttribute="bottom" id="P2C-RP-C9K"/>
                <constraint firstItem="q6k-Vi-exg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zdy-qq-Zmk"/>
                <constraint firstItem="3Xk-Lk-R6o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ezP-dZ-1DB"/>
                <constraint firstItem="3Xk-Lk-R6o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iOm-TN-ygj"/>
            </constraints>
            <point key="canvasLocation" x="381" y="300"/>
        </view>
    </objects>
</document>
