<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSBoxCheckOutViewController">
            <connections>
                <outlet property="boxBalanceView" destination="Mjy-Tq-0wv" id="ReV-Wz-a8l"/>
                <outlet property="tableView" destination="YNT-Ns-Q7O" id="aUd-CR-Ouo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-Ns-Q7O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w6G-wZ-80j"/>
                        <outlet property="delegate" destination="-1" id="tcf-87-8Od"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-Tq-0wv" customClass="HXSBoxBalanceView">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-YE-aws" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zyS-w2-EDx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-Aj-vRa">
                            <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="D5X-1o-XJr"/>
                                <constraint firstAttribute="width" constant="150" id="GjR-SZ-QOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="balanceButtonClickAction:" destination="Mjy-Tq-0wv" eventType="touchUpInside" id="zUi-Dd-Blz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-f3-fUk">
                            <rect key="frame" x="56" y="13" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="irn-RQ-Xbz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="irn-RQ-Xbz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-3Z-GDj">
                            <rect key="frame" x="15" y="13" width="39" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="7eJ-s0-i3k"/>
                                <constraint firstAttribute="height" constant="18" id="BAe-Sc-ur4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7eJ-s0-i3k"/>
                                    <exclude reference="BAe-Sc-ur4"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gSD-Aj-vRa" secondAttribute="trailing" id="4rN-id-BKr"/>
                        <constraint firstItem="sCC-3Z-GDj" firstAttribute="leading" secondItem="Mjy-Tq-0wv" secondAttribute="leading" constant="15" id="Bjk-0s-EWt"/>
                        <constraint firstAttribute="height" constant="44" id="LQQ-Ef-H8J"/>
                        <constraint firstItem="sCC-3Z-GDj" firstAttribute="centerY" secondItem="Mjy-Tq-0wv" secondAttribute="centerY" id="QLR-Mm-ZiO"/>
                        <constraint firstItem="Wol-f3-fUk" firstAttribute="centerY" secondItem="Mjy-Tq-0wv" secondAttribute="centerY" id="RgD-3D-r39"/>
                        <constraint firstItem="Wol-f3-fUk" firstAttribute="leading" secondItem="Mjy-Tq-0wv" secondAttribute="leading" constant="58" id="U8W-mL-HAb"/>
                        <constraint firstItem="cd6-YE-aws" firstAttribute="leading" secondItem="Mjy-Tq-0wv" secondAttribute="leading" id="V6F-Fj-k3w"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="W0N-k8-Lew"/>
                        <constraint firstItem="cd6-YE-aws" firstAttribute="top" secondItem="Mjy-Tq-0wv" secondAttribute="top" id="cTp-HX-jn4"/>
                        <constraint firstAttribute="centerY" secondItem="gSD-Aj-vRa" secondAttribute="centerY" id="jqp-qJ-PAr"/>
                        <constraint firstItem="Wol-f3-fUk" firstAttribute="centerY" secondItem="Mjy-Tq-0wv" secondAttribute="centerY" id="mzH-59-0bW"/>
                        <constraint firstItem="sCC-3Z-GDj" firstAttribute="top" secondItem="Mjy-Tq-0wv" secondAttribute="top" constant="5" id="o6z-fs-GOu"/>
                        <constraint firstAttribute="trailing" secondItem="cd6-YE-aws" secondAttribute="trailing" id="uu9-wn-0eQ"/>
                        <constraint firstItem="Wol-f3-fUk" firstAttribute="leading" secondItem="sCC-3Z-GDj" secondAttribute="trailing" constant="3" id="zJO-GT-faS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W0N-k8-Lew"/>
                            <exclude reference="o6z-fs-GOu"/>
                            <exclude reference="U8W-mL-HAb"/>
                            <exclude reference="mzH-59-0bW"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="balanceButton" destination="gSD-Aj-vRa" id="p1V-vq-aHv"/>
                        <outlet property="balancePriceLabel" destination="Wol-f3-fUk" id="boF-Td-QvX"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mjy-Tq-0wv" secondAttribute="trailing" id="SNg-40-i1L"/>
                <constraint firstItem="YNT-Ns-Q7O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VIm-8H-5AO"/>
                <constraint firstAttribute="trailing" secondItem="YNT-Ns-Q7O" secondAttribute="trailing" id="Wrb-NJ-cfB"/>
                <constraint firstAttribute="bottom" secondItem="Mjy-Tq-0wv" secondAttribute="bottom" id="aAt-lS-ucl"/>
                <constraint firstItem="Mjy-Tq-0wv" firstAttribute="top" secondItem="YNT-Ns-Q7O" secondAttribute="bottom" constant="-44" id="b7p-BA-9Bb"/>
                <constraint firstAttribute="bottom" secondItem="YNT-Ns-Q7O" secondAttribute="bottom" id="ccL-fu-9QM"/>
                <constraint firstItem="Mjy-Tq-0wv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qld-3w-ri5"/>
                <constraint firstItem="YNT-Ns-Q7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rwJ-2a-aTh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="252" y="374"/>
        </view>
    </objects>
</document>
