<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSDigitalMobileInstallmentDetailViewController">
            <connections>
                <outlet property="downPaymentLabel" destination="HL3-rK-OpU" id="qmG-gl-dIG"/>
                <outlet property="installmentLabel" destination="moO-Dx-v4l" id="jWg-2O-Igh"/>
                <outlet property="tableView" destination="iB0-Hh-GRe" id="dQu-mm-tom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="339" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-Hh-GRe">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="555"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ykp-hu-hwz"/>
                        <outlet property="delegate" destination="-1" id="iby-Id-VW9"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-gu-PPm">
                    <rect key="frame" x="0.0" y="555" width="339" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-8H-xb7">
                            <rect key="frame" x="15" y="5" width="37" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-N2-Zvv">
                            <rect key="frame" x="15" y="21" width="37" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-rK-OpU">
                            <rect key="frame" x="49" y="5" width="124" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-Dx-v4l">
                            <rect key="frame" x="49" y="21" width="124" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-Wc-WJF">
                            <rect key="frame" x="219" y="1" width="120" height="44"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Nha-oP-h3o"/>
                                <constraint firstAttribute="height" constant="44" id="hFI-94-5rT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finish:" destination="-1" eventType="touchUpInside" id="mm8-WB-DYa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0vK-Wc-WJF" firstAttribute="top" secondItem="Z0b-gu-PPm" secondAttribute="top" constant="1" id="1xM-l2-g8Q"/>
                        <constraint firstAttribute="trailing" secondItem="0vK-Wc-WJF" secondAttribute="trailing" id="Idf-5l-VwI"/>
                        <constraint firstAttribute="height" constant="45" id="nLO-Cf-lgh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="739-Bn-5QX" customClass="HXSHorizontalLineLabel">
                    <rect key="frame" x="0.0" y="555" width="339" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x13-UU-7QG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z0b-gu-PPm" secondAttribute="trailing" id="DQN-ge-TQm"/>
                <constraint firstAttribute="trailing" secondItem="739-Bn-5QX" secondAttribute="trailing" id="ELN-bS-zWT"/>
                <constraint firstItem="iB0-Hh-GRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HUw-f1-gnh"/>
                <constraint firstAttribute="bottom" secondItem="iB0-Hh-GRe" secondAttribute="bottom" constant="45" id="S6I-zC-l9F"/>
                <constraint firstAttribute="trailing" secondItem="iB0-Hh-GRe" secondAttribute="trailing" id="YHp-D8-zuU"/>
                <constraint firstItem="Z0b-gu-PPm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZSX-El-1iP"/>
                <constraint firstItem="iB0-Hh-GRe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c6i-aB-Xse"/>
                <constraint firstItem="739-Bn-5QX" firstAttribute="top" secondItem="iB0-Hh-GRe" secondAttribute="bottom" id="mWH-px-8pQ"/>
                <constraint firstAttribute="bottom" secondItem="Z0b-gu-PPm" secondAttribute="bottom" id="vMP-FP-ZBi"/>
                <constraint firstItem="739-Bn-5QX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yM7-oY-G8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271.5" y="197"/>
        </view>
    </objects>
</document>
