<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSMyPayBillViewController">
            <connections>
                <outlet property="mainPayBillTable" destination="ka9-w0-Stp" id="1JA-t7-B0I"/>
                <outlet property="nextButton" destination="WF8-lt-pSi" id="Aal-nF-QEG"/>
                <outlet property="nextDateButton" destination="VFY-0B-dcw" id="Anz-lP-3OT"/>
                <outlet property="noBillLabel" destination="ANk-uq-kDM" id="3kW-V2-uhx"/>
                <outlet property="noBillsImageView" destination="uOD-95-0TH" id="0Qz-Af-Cl4"/>
                <outlet property="prevButton" destination="crb-6z-trc" id="bhW-ux-TAK"/>
                <outlet property="prevDateButton" destination="NWl-vn-fYM" id="3YV-Nx-QWr"/>
                <outlet property="titleBillLabel" destination="K8k-jU-AJU" id="7EO-Bp-y8c"/>
                <outlet property="view" destination="iN0-l3-epB" id="h9y-5l-woK"/>
                <outlet property="viewTopView" destination="LDd-aN-JbH" id="aFk-RY-enm"/>
                <outlet property="wantoInstallmentButton" destination="F8d-vk-z2N" id="YuE-c9-Hpy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-aN-JbH" userLabel="ViewTop">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-jU-AJU">
                            <rect key="frame" x="270" y="13" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="FCC-1M-XVe"/>
                                <constraint firstAttribute="width" constant="60" id="vPG-Fi-TV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-lt-pSi">
                            <rect key="frame" x="569" y="11" width="13" height="22"/>
                            <state key="normal" image="ic_arrow"/>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="LHO-RS-gTl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-6z-trc">
                            <rect key="frame" x="10" y="11" width="25" height="22"/>
                            <state key="normal" title="&lt;" image="ic_arrow_left"/>
                            <connections>
                                <action selector="prevBtnAction:" destination="-1" eventType="touchUpInside" id="DcI-JV-w1e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-vn-fYM" userLabel="leftbutton">
                            <rect key="frame" x="45" y="9" width="30" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="prevBtnAction:" destination="-1" eventType="touchUpInside" id="uP2-46-M4D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-0B-dcw" userLabel="rightbutton">
                            <rect key="frame" x="529" y="8" width="30" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="9U2-6t-oGy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K8k-jU-AJU" firstAttribute="centerX" secondItem="LDd-aN-JbH" secondAttribute="centerX" id="DQV-aJ-AWE"/>
                        <constraint firstItem="VFY-0B-dcw" firstAttribute="centerY" secondItem="LDd-aN-JbH" secondAttribute="centerY" id="K1R-fa-3ys"/>
                        <constraint firstItem="crb-6z-trc" firstAttribute="centerY" secondItem="LDd-aN-JbH" secondAttribute="centerY" id="LU2-Un-U76"/>
                        <constraint firstItem="K8k-jU-AJU" firstAttribute="centerY" secondItem="LDd-aN-JbH" secondAttribute="centerY" id="O81-S0-Gsm"/>
                        <constraint firstAttribute="height" constant="44" id="djM-Qm-IEP"/>
                        <constraint firstItem="WF8-lt-pSi" firstAttribute="centerY" secondItem="LDd-aN-JbH" secondAttribute="centerY" id="igX-jG-XP9"/>
                        <constraint firstItem="NWl-vn-fYM" firstAttribute="leading" secondItem="crb-6z-trc" secondAttribute="trailing" constant="10" id="k9F-qi-qEv"/>
                        <constraint firstItem="WF8-lt-pSi" firstAttribute="trailing" secondItem="LDd-aN-JbH" secondAttribute="trailingMargin" constant="-10" id="mF2-m2-H3I"/>
                        <constraint firstItem="crb-6z-trc" firstAttribute="leading" secondItem="LDd-aN-JbH" secondAttribute="leading" constant="10" id="rCM-lK-9Wb"/>
                        <constraint firstItem="WF8-lt-pSi" firstAttribute="leading" secondItem="VFY-0B-dcw" secondAttribute="trailing" constant="10" id="rox-y4-Bqh"/>
                        <constraint firstItem="NWl-vn-fYM" firstAttribute="centerY" secondItem="LDd-aN-JbH" secondAttribute="centerY" id="tUL-yD-mDA"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-vk-z2N">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JRR-6h-Jwl"/>
                    </constraints>
                    <state key="normal" title="我要分期">
                        <color key="titleColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="installmentAction:" destination="-1" eventType="touchUpInside" id="a8n-wb-4IH"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-95-0TH">
                    <rect key="frame" x="260" y="124" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="NOl-7U-3HU"/>
                        <constraint firstAttribute="height" constant="80" id="Y2Y-QS-BAx"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时没有账单哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-uq-kDM">
                    <rect key="frame" x="249" y="226" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="0hz-yu-tjb"/>
                        <constraint firstAttribute="height" constant="21" id="JNT-7X-LkG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-w0-Stp">
                    <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T85-c0-4PV"/>
                        <outlet property="delegate" destination="-1" id="YfG-Hs-fec"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LDd-aN-JbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="23X-dD-UVw"/>
                <constraint firstItem="ka9-w0-Stp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="8ma-iY-y6V"/>
                <constraint firstItem="LDd-aN-JbH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9NW-dz-bp5"/>
                <constraint firstItem="uOD-95-0TH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Etb-hZ-zwd"/>
                <constraint firstAttribute="trailing" secondItem="LDd-aN-JbH" secondAttribute="trailing" id="H0t-b1-Ftv"/>
                <constraint firstItem="ANk-uq-kDM" firstAttribute="top" secondItem="uOD-95-0TH" secondAttribute="bottom" constant="22" id="HOP-q8-sIi"/>
                <constraint firstItem="uOD-95-0TH" firstAttribute="top" secondItem="LDd-aN-JbH" secondAttribute="top" constant="80" id="JuT-Bc-4Sl"/>
                <constraint firstAttribute="bottom" secondItem="ka9-w0-Stp" secondAttribute="bottom" constant="44" id="Kwt-J4-DYI"/>
                <constraint firstAttribute="trailing" secondItem="F8d-vk-z2N" secondAttribute="trailing" id="MyK-1x-xIG"/>
                <constraint firstItem="F8d-vk-z2N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OXZ-zW-Zqa"/>
                <constraint firstItem="ANk-uq-kDM" firstAttribute="centerX" secondItem="uOD-95-0TH" secondAttribute="centerX" id="PEb-4O-Gj8"/>
                <constraint firstAttribute="trailing" secondItem="ka9-w0-Stp" secondAttribute="trailing" id="bZh-E7-8rp"/>
                <constraint firstAttribute="bottom" secondItem="F8d-vk-z2N" secondAttribute="bottom" id="cA3-m3-wK2"/>
                <constraint firstItem="ka9-w0-Stp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jUG-i7-Zse"/>
                <constraint firstItem="uOD-95-0TH" firstAttribute="top" secondItem="LDd-aN-JbH" secondAttribute="bottom" constant="80" id="tuf-eu-UOS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JuT-Bc-4Sl"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow" width="13" height="13"/>
        <image name="ic_arrow_left" width="13" height="13"/>
        <image name="img_anonymous" width="80" height="80"/>
    </resources>
</document>
