<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSCheckoutViewController">
            <connections>
                <outlet property="blurView" destination="s3M-AG-YGh" id="iVL-mX-feH"/>
                <outlet property="checkoutBtn" destination="0T3-U1-e0n" id="nHC-YO-8qf"/>
                <outlet property="tableView" destination="lVn-Db-8k3" id="40c-e2-tU6"/>
                <outlet property="totalLabel" destination="qPl-Jx-Mrk" id="SeJ-AX-8Ya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-Db-8k3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AAf-RS-JMx"/>
                        <outlet property="delegate" destination="-1" id="Gpx-pE-IxK"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-AG-YGh" customClass="JCRBlurView">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-C4-cDj" customClass="HXSHorizontalLine">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I4J-v6-TGO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-Jx-Mrk">
                            <rect key="frame" x="74" y="14" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="实付:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-a5-QJa">
                            <rect key="frame" x="20" y="15" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-U1-e0n">
                            <rect key="frame" x="480" y="1" width="120" height="48"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="wcM-gw-4T9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickCheckout:" destination="-1" eventType="touchUpInside" id="lsP-dI-lG5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0T3-U1-e0n" firstAttribute="top" secondItem="Vea-C4-cDj" secondAttribute="bottom" id="1us-HO-WWN"/>
                        <constraint firstItem="Vea-C4-cDj" firstAttribute="leading" secondItem="s3M-AG-YGh" secondAttribute="leading" id="CMP-KT-8hx"/>
                        <constraint firstItem="Vea-C4-cDj" firstAttribute="top" secondItem="s3M-AG-YGh" secondAttribute="top" id="H32-66-EqU"/>
                        <constraint firstItem="qPl-Jx-Mrk" firstAttribute="leading" secondItem="JxE-a5-QJa" secondAttribute="trailing" constant="15" id="R7q-xt-uF0"/>
                        <constraint firstAttribute="trailing" secondItem="Vea-C4-cDj" secondAttribute="trailing" id="Rx2-47-Gmz"/>
                        <constraint firstItem="qPl-Jx-Mrk" firstAttribute="centerY" secondItem="s3M-AG-YGh" secondAttribute="centerY" id="XdM-hs-9nx"/>
                        <constraint firstAttribute="height" constant="49" id="arQ-8i-N9F"/>
                        <constraint firstAttribute="bottom" secondItem="0T3-U1-e0n" secondAttribute="bottom" id="dVw-WI-pO4"/>
                        <constraint firstAttribute="trailing" secondItem="0T3-U1-e0n" secondAttribute="trailing" id="mpW-VB-uO0"/>
                        <constraint firstItem="JxE-a5-QJa" firstAttribute="centerY" secondItem="s3M-AG-YGh" secondAttribute="centerY" id="nUV-HT-obI"/>
                        <constraint firstItem="JxE-a5-QJa" firstAttribute="leading" secondItem="s3M-AG-YGh" secondAttribute="leading" constant="20" id="qER-dk-Nrq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lVn-Db-8k3" firstAttribute="centerX" secondItem="s3M-AG-YGh" secondAttribute="centerX" id="2Kx-NC-1Ex"/>
                <constraint firstItem="lVn-Db-8k3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ak-Nr-uLK"/>
                <constraint firstItem="lVn-Db-8k3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JVB-Tz-LTG"/>
                <constraint firstItem="lVn-Db-8k3" firstAttribute="width" secondItem="s3M-AG-YGh" secondAttribute="width" id="QDo-lD-7wj"/>
                <constraint firstAttribute="trailing" secondItem="lVn-Db-8k3" secondAttribute="trailing" id="oaG-Mm-fMK"/>
                <constraint firstItem="s3M-AG-YGh" firstAttribute="top" secondItem="lVn-Db-8k3" secondAttribute="bottom" id="pm3-uF-uFH"/>
                <constraint firstAttribute="bottom" secondItem="s3M-AG-YGh" secondAttribute="bottom" id="san-Fo-hXa"/>
            </constraints>
        </view>
    </objects>
</document>
