<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="rOA-WQ-qkT" customClass="HXSPrintOrderDetaiNoPaylFooterView">
            <rect key="frame" x="0.0" y="0.0" width="325" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOA-WQ-qkT" id="XnJ-AU-uhS">
                <rect key="frame" x="0.0" y="0.0" width="325" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-EF-rGI">
                        <rect key="frame" x="15" y="10" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-Np-bcQ">
                        <rect key="frame" x="15" y="30" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TlM-EF-rGI" firstAttribute="leading" secondItem="XnJ-AU-uhS" secondAttribute="leading" constant="15" id="UbL-R9-zmV"/>
                    <constraint firstItem="VsG-Np-bcQ" firstAttribute="top" secondItem="TlM-EF-rGI" secondAttribute="bottom" constant="4" id="XE0-fq-G7X"/>
                    <constraint firstItem="VsG-Np-bcQ" firstAttribute="leading" secondItem="TlM-EF-rGI" secondAttribute="leading" id="Y1w-8s-UV1"/>
                    <constraint firstItem="VsG-Np-bcQ" firstAttribute="leading" secondItem="TlM-EF-rGI" secondAttribute="leading" id="kS1-yl-KTl"/>
                    <constraint firstItem="TlM-EF-rGI" firstAttribute="top" secondItem="XnJ-AU-uhS" secondAttribute="top" constant="10" id="uKA-OR-Fcb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderCreateTimeLabel" destination="VsG-Np-bcQ" id="rFx-LJ-H2K"/>
                <outlet property="orderNumberLabel" destination="TlM-EF-rGI" id="QTB-6f-gaU"/>
            </connections>
            <point key="canvasLocation" x="530.5" y="314.5"/>
        </tableViewCell>
    </objects>
</document>
