<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSNonAddressInfoView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-7l-JhT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <connections>
                        <action selector="addAddress:" destination="iN0-l3-epB" eventType="touchUpInside" id="lYZ-S3-8mE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-OR-ky7" customClass="HXSHorizontalLineLabel">
                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ffa-2H-JF4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-ty-oab" customClass="HXSHorizontalLineLabel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E9M-B8-aEO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_dingwei" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-bn-Cga">
                    <rect key="frame" x="12" y="15" width="14" height="14"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您还没有设置收货信息，请先完善收货信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-ob-3m2">
                    <rect key="frame" x="34" y="12" width="530" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-pB-rue">
                    <rect key="frame" x="574" y="15" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="gxy-ku-4Q3"/>
                        <constraint firstAttribute="height" constant="13" id="x24-yl-IfH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Sz-pB-rue" secondAttribute="trailing" constant="13" id="1En-NY-2qB"/>
                <constraint firstItem="8kk-7l-JhT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="326-eJ-0Zg"/>
                <constraint firstItem="8kk-7l-JhT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3LU-2m-WIv"/>
                <constraint firstItem="NwO-OR-ky7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Jg-xS-CgE"/>
                <constraint firstAttribute="trailing" secondItem="a3R-ty-oab" secondAttribute="trailing" id="5sZ-ev-to8"/>
                <constraint firstAttribute="trailing" secondItem="8kk-7l-JhT" secondAttribute="trailing" id="ADF-Rp-ber"/>
                <constraint firstAttribute="bottom" secondItem="NwO-OR-ky7" secondAttribute="bottom" id="EDN-AA-dmv"/>
                <constraint firstItem="4Sz-pB-rue" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VHc-XR-5FG"/>
                <constraint firstItem="a3R-ty-oab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aJG-Is-RBa"/>
                <constraint firstAttribute="trailing" secondItem="NwO-OR-ky7" secondAttribute="trailing" id="duQ-c2-ZNQ"/>
                <constraint firstItem="a3R-ty-oab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tkL-w5-Ulb"/>
                <constraint firstAttribute="bottom" secondItem="8kk-7l-JhT" secondAttribute="bottom" id="uSI-7s-XHG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="406" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow" width="13" height="13"/>
        <image name="ic_dingwei" width="13" height="14"/>
    </resources>
</document>
