<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSOrderDetailInfoView">
            <rect key="frame" x="0.0" y="0.0" width="426" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-fY-QD6">
                    <rect key="frame" x="0.0" y="10" width="426" height="173"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-DO-N3c">
                            <rect key="frame" x="0.0" y="128" width="426" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mdw-0I-red"/>
                            </constraints>
                            <connections>
                                <action selector="addRemark:" destination="iN0-l3-epB" eventType="touchUpInside" id="D5I-a4-PcE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-HA-bRl" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VaS-PT-Ewl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-78-5oH" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="81" width="411" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lbr-Mv-vYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Wp-lFD" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="126" width="411" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="obw-xv-YiU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-mK-4CE" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="172" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l7H-dB-hM5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-lW-2qB">
                            <rect key="frame" x="15" y="11" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CBZ-bR-Qlu"/>
                                <constraint firstAttribute="height" constant="60" id="s0s-sT-dXi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-oN-WFn">
                            <rect key="frame" x="15" y="90" width="42" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-A6-jDS">
                            <rect key="frame" x="80" y="90" width="331" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Zqj-sY-Iva"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-jC-nrb">
                            <rect key="frame" x="15" y="136" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4D6-0d-qDD"/>
                                <constraint firstAttribute="width" constant="42" id="rQa-Dz-oG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-GZ-GOi">
                            <rect key="frame" x="80" y="136" width="312" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="tR9-et-Koi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-Kv-Eu8">
                            <rect key="frame" x="400" y="143" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="iwO-Ye-KfU"/>
                                <constraint firstAttribute="width" constant="13" id="kaO-fo-PV4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-8o-SLy">
                            <rect key="frame" x="88" y="50" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TUF-Az-ee8"/>
                                <constraint firstAttribute="width" constant="95" id="lKk-t5-axk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-Fx-fPu">
                            <rect key="frame" x="175" y="50" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9vZ-vH-ZgN"/>
                                <constraint firstAttribute="width" constant="50" id="sad-db-g3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-S7-b49">
                            <rect key="frame" x="411" y="50" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B8J-hf-ASK"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="ZDt-uP-QwM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-fG-4GP">
                            <rect key="frame" x="375" y="50" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="03Z-Xi-4vh"/>
                                <constraint firstAttribute="height" constant="21" id="wmp-9a-IyA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-ym-0sU">
                            <rect key="frame" x="83" y="7" width="328" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="FdF-MY-MJ1"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IXu-ym-0sU" secondAttribute="trailing" constant="15" id="2bE-n0-qwY"/>
                        <constraint firstItem="rbK-Kv-Eu8" firstAttribute="leading" secondItem="Igi-GZ-GOi" secondAttribute="trailing" constant="8" id="5Qc-4w-H8j"/>
                        <constraint firstAttribute="bottom" secondItem="PhD-mK-4CE" secondAttribute="bottom" id="9Nh-8t-WXD"/>
                        <constraint firstItem="PhD-mK-4CE" firstAttribute="top" secondItem="Igi-GZ-GOi" secondAttribute="bottom" constant="8" id="Axz-8i-Wnp"/>
                        <constraint firstItem="5Uu-Wp-lFD" firstAttribute="top" secondItem="r0Y-78-5oH" secondAttribute="bottom" constant="44" id="BGd-68-gkm"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="15" id="BIE-G8-S3O"/>
                        <constraint firstItem="aeJ-lW-2qB" firstAttribute="top" secondItem="GD7-HA-bRl" secondAttribute="bottom" constant="10" id="CcM-US-IFr"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="top" secondItem="gK2-Fx-fPu" secondAttribute="bottom" constant="10" id="GBj-L7-yX0"/>
                        <constraint firstItem="aeJ-lW-2qB" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="15" id="HNq-EJ-cY2"/>
                        <constraint firstItem="IXu-ym-0sU" firstAttribute="top" secondItem="GD7-HA-bRl" secondAttribute="bottom" constant="6" id="IXx-Xa-PRP"/>
                        <constraint firstItem="rbK-Kv-Eu8" firstAttribute="leading" secondItem="Igi-GZ-GOi" secondAttribute="trailing" constant="5" id="IkU-Ie-hUC"/>
                        <constraint firstItem="GD7-HA-bRl" firstAttribute="top" secondItem="Lj7-fY-QD6" secondAttribute="top" id="JZS-6O-bS5"/>
                        <constraint firstAttribute="trailing" secondItem="rbK-Kv-Eu8" secondAttribute="trailing" constant="13" id="JgV-Xx-SRt"/>
                        <constraint firstAttribute="trailing" secondItem="r0Y-78-5oH" secondAttribute="trailing" id="Jkd-pQ-qzl"/>
                        <constraint firstAttribute="trailing" secondItem="7La-A6-jDS" secondAttribute="trailing" constant="15" id="K1t-ac-7OF"/>
                        <constraint firstAttribute="trailing" secondItem="kgY-DO-N3c" secondAttribute="trailing" id="N1I-3W-iSa"/>
                        <constraint firstItem="gK2-Fx-fPu" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="175" id="O8f-jd-GLM"/>
                        <constraint firstItem="PhD-mK-4CE" firstAttribute="top" secondItem="rbK-Kv-Eu8" secondAttribute="bottom" constant="16" id="OB3-UF-ZMf"/>
                        <constraint firstItem="IXu-ym-0sU" firstAttribute="leading" secondItem="aeJ-lW-2qB" secondAttribute="trailing" constant="8" id="PKC-MH-0fT"/>
                        <constraint firstItem="7La-A6-jDS" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="80" id="PbW-w4-tMR"/>
                        <constraint firstAttribute="trailing" secondItem="InP-S7-b49" secondAttribute="trailing" constant="15" id="Qsh-6V-yvT"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="top" secondItem="Q2l-8o-SLy" secondAttribute="bottom" constant="10" id="Si3-go-dRl"/>
                        <constraint firstItem="PhD-mK-4CE" firstAttribute="top" secondItem="yVu-jC-nrb" secondAttribute="bottom" constant="8" id="YF7-7A-98H"/>
                        <constraint firstAttribute="trailing" secondItem="5Uu-Wp-lFD" secondAttribute="trailing" id="YWq-IE-Qgp"/>
                        <constraint firstItem="InP-S7-b49" firstAttribute="leading" secondItem="D4n-fG-4GP" secondAttribute="trailing" id="Z88-ya-dOZ"/>
                        <constraint firstAttribute="height" constant="173" id="ZCw-es-1MM"/>
                        <constraint firstItem="GD7-HA-bRl" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" id="eGH-An-Kf5"/>
                        <constraint firstAttribute="trailing" secondItem="PhD-mK-4CE" secondAttribute="trailing" id="erQ-qb-LdX"/>
                        <constraint firstItem="Igi-GZ-GOi" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="80" id="fHW-ao-jLB"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="top" secondItem="GD7-HA-bRl" secondAttribute="bottom" constant="80" id="jie-6g-oIc"/>
                        <constraint firstItem="kgY-DO-N3c" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" id="lLk-Lx-Kxz"/>
                        <constraint firstItem="yVu-jC-nrb" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="15" id="nmY-T7-7dH"/>
                        <constraint firstItem="Q2l-8o-SLy" firstAttribute="leading" secondItem="aeJ-lW-2qB" secondAttribute="trailing" constant="13" id="oCM-bQ-9y1"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="top" secondItem="InP-S7-b49" secondAttribute="bottom" constant="10" id="oyY-IX-xYE"/>
                        <constraint firstAttribute="trailing" secondItem="GD7-HA-bRl" secondAttribute="trailing" id="pt1-ve-v5o"/>
                        <constraint firstItem="5Uu-Wp-lFD" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" constant="15" id="q96-Ch-Sw8"/>
                        <constraint firstItem="r0Y-78-5oH" firstAttribute="top" secondItem="D4n-fG-4GP" secondAttribute="bottom" constant="10" id="rAg-PH-JQJ"/>
                        <constraint firstItem="7La-A6-jDS" firstAttribute="top" secondItem="r0Y-78-5oH" secondAttribute="bottom" constant="8" id="xhc-7j-3cc"/>
                        <constraint firstItem="PhD-mK-4CE" firstAttribute="leading" secondItem="Lj7-fY-QD6" secondAttribute="leading" id="yWf-f5-QPQ"/>
                        <constraint firstItem="PhD-mK-4CE" firstAttribute="top" secondItem="kgY-DO-N3c" secondAttribute="bottom" id="zQ3-fq-vMR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IkU-Ie-hUC"/>
                        </mask>
                    </variation>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-CV-oZg">
                    <rect key="frame" x="0.0" y="193" width="426" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-QC-RLr">
                            <rect key="frame" x="0.0" y="1" width="426" height="42"/>
                            <connections>
                                <action selector="showCoupon:" destination="iN0-l3-epB" eventType="touchUpInside" id="KD4-R0-rwt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-eu-JyH" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MPj-Zc-nSe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-Uu-5PB" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="43" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vWC-ay-4hp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-y0-ndj">
                            <rect key="frame" x="15" y="8" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-MV-TWn">
                            <rect key="frame" x="400" y="15" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="GYP-hO-Gmq"/>
                                <constraint firstAttribute="height" constant="13" id="Hmz-Wy-ewY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-P2-BYz">
                            <rect key="frame" x="259" y="8" width="136" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="1b4-yj-rjT"/>
                                <constraint firstAttribute="height" constant="28" id="gDM-lr-r3P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Bp-eu-JyH" firstAttribute="top" secondItem="VjG-CV-oZg" secondAttribute="top" id="25P-7j-3q2"/>
                        <constraint firstItem="1Bp-eu-JyH" firstAttribute="leading" secondItem="VjG-CV-oZg" secondAttribute="leading" id="H6F-iN-eFp"/>
                        <constraint firstItem="9YV-Uu-5PB" firstAttribute="top" secondItem="FdV-QC-RLr" secondAttribute="bottom" id="JRH-xI-CN0"/>
                        <constraint firstAttribute="trailing" secondItem="Oo5-MV-TWn" secondAttribute="trailing" constant="13" id="KaA-Q8-JFC"/>
                        <constraint firstItem="9YV-Uu-5PB" firstAttribute="top" secondItem="1Bp-eu-JyH" secondAttribute="bottom" constant="42" id="M0U-qr-78S"/>
                        <constraint firstItem="TPN-P2-BYz" firstAttribute="top" secondItem="1Bp-eu-JyH" secondAttribute="bottom" constant="7" id="NKd-Ke-R3Z"/>
                        <constraint firstAttribute="trailing" secondItem="9YV-Uu-5PB" secondAttribute="trailing" id="PiD-ig-2hI"/>
                        <constraint firstAttribute="trailing" secondItem="FdV-QC-RLr" secondAttribute="trailing" id="QeK-fP-dVL"/>
                        <constraint firstAttribute="height" constant="44" id="U5z-Lb-XwI"/>
                        <constraint firstItem="Oo5-MV-TWn" firstAttribute="top" secondItem="1Bp-eu-JyH" secondAttribute="bottom" constant="14" id="f7l-b3-QhM"/>
                        <constraint firstItem="Oo5-MV-TWn" firstAttribute="leading" secondItem="TPN-P2-BYz" secondAttribute="trailing" constant="5" id="fqO-BE-07r"/>
                        <constraint firstItem="FdV-QC-RLr" firstAttribute="leading" secondItem="VjG-CV-oZg" secondAttribute="leading" id="fsy-xz-E8s"/>
                        <constraint firstItem="9YV-Uu-5PB" firstAttribute="leading" secondItem="VjG-CV-oZg" secondAttribute="leading" id="mWl-5x-COU"/>
                        <constraint firstItem="FdV-QC-RLr" firstAttribute="top" secondItem="1Bp-eu-JyH" secondAttribute="bottom" id="rRY-pj-x7i"/>
                        <constraint firstAttribute="bottom" secondItem="9YV-Uu-5PB" secondAttribute="bottom" id="sbT-mo-q3q"/>
                        <constraint firstAttribute="trailing" secondItem="1Bp-eu-JyH" secondAttribute="trailing" id="vDx-hX-4V8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M0U-qr-78S"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syU-1s-ZG4">
                    <rect key="frame" x="0.0" y="193" width="426" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-2L-kyg" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aGE-ZX-dn6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-w8-i9o" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="43" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hCO-EY-9Aa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-kC-X7N">
                            <rect key="frame" x="15" y="8" width="42" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-8X-zoq">
                            <rect key="frame" x="269" y="8" width="142" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="pNo-3G-S93"/>
                                <constraint firstAttribute="width" constant="142" id="xCJ-F5-8vn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l1W-8X-zoq" firstAttribute="top" secondItem="gec-2L-kyg" secondAttribute="bottom" constant="7" id="Ate-Ih-tCd"/>
                        <constraint firstItem="gec-2L-kyg" firstAttribute="leading" secondItem="syU-1s-ZG4" secondAttribute="leading" id="G3F-5a-cE1"/>
                        <constraint firstItem="gec-2L-kyg" firstAttribute="top" secondItem="syU-1s-ZG4" secondAttribute="top" id="Lcg-VL-grl"/>
                        <constraint firstAttribute="height" constant="44" id="QYM-dz-JtA"/>
                        <constraint firstItem="70j-w8-i9o" firstAttribute="leading" secondItem="syU-1s-ZG4" secondAttribute="leading" id="Zxc-Gd-TCp"/>
                        <constraint firstAttribute="bottom" secondItem="70j-w8-i9o" secondAttribute="bottom" id="aat-YH-qQv"/>
                        <constraint firstAttribute="trailing" secondItem="gec-2L-kyg" secondAttribute="trailing" id="exj-Pn-Qzn"/>
                        <constraint firstAttribute="trailing" secondItem="70j-w8-i9o" secondAttribute="trailing" id="lXP-Mw-FGU"/>
                        <constraint firstItem="70j-w8-i9o" firstAttribute="top" secondItem="gec-2L-kyg" secondAttribute="bottom" constant="42" id="r82-Ic-x25"/>
                        <constraint firstAttribute="trailing" secondItem="l1W-8X-zoq" secondAttribute="trailing" constant="15" id="z3d-6q-Hn0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r82-Ic-x25"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-Db-PLE">
                    <rect key="frame" x="0.0" y="247" width="426" height="44"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-zz-jXO">
                            <rect key="frame" x="0.0" y="1" width="426" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eI6-sa-4hG"/>
                            </constraints>
                            <connections>
                                <action selector="addMoreInfoForInstallment:" destination="iN0-l3-epB" eventType="touchUpInside" id="uWl-dy-K0w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-a7-UgP" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v9e-xd-woI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-p5-ZzI" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="43" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iJA-6Y-I3L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-qN-IhD">
                            <rect key="frame" x="15" y="8" width="42" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-IK-rj8">
                            <rect key="frame" x="362" y="7" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="c5N-Cs-rMf"/>
                                <constraint firstAttribute="width" constant="49" id="pSw-de-Jqn"/>
                            </constraints>
                            <connections>
                                <action selector="changeInstallment:" destination="iN0-l3-epB" eventType="valueChanged" id="kAH-uy-Qe9"/>
                            </connections>
                        </switch>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉，您尚未获得分期资格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-Ei-d8T">
                            <rect key="frame" x="211" y="12" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MZA-1a-hqd"/>
                                <constraint firstAttribute="height" constant="21" id="ORF-OG-VXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-LZ-jRE">
                            <rect key="frame" x="400" y="15" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="E71-iC-mqG"/>
                                <constraint firstAttribute="height" constant="13" id="UTt-MH-evE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="qkt-1O-1N7"/>
                                <constraint firstAttribute="width" constant="13" id="wwq-4K-TmY"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先完善资料获取分期资格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-uB-1uo">
                            <rect key="frame" x="200" y="12" width="195" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="Ayt-iy-UsG"/>
                                <constraint firstAttribute="height" constant="21" id="Ph8-XI-REt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-7x-4ex">
                            <rect key="frame" x="362" y="6" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NxU-yR-VKz"/>
                                <constraint firstAttribute="width" constant="46" id="pdw-lc-E8F"/>
                            </constraints>
                            <connections>
                                <action selector="showInstallmentTip:" destination="iN0-l3-epB" eventType="touchUpInside" id="mQ1-G8-GQb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BQN-uB-1uo" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" constant="11" id="2ld-o7-ksg"/>
                        <constraint firstItem="EOL-7x-4ex" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" constant="5" id="5Dc-Fz-LIC"/>
                        <constraint firstAttribute="trailing" secondItem="AKJ-Ei-d8T" secondAttribute="trailing" constant="15" id="60E-tP-qUj"/>
                        <constraint firstAttribute="trailing" secondItem="5Nt-a7-UgP" secondAttribute="trailing" id="68Y-Hy-8pX"/>
                        <constraint firstAttribute="trailing" secondItem="7C0-LZ-jRE" secondAttribute="trailing" constant="13" id="6oA-AG-Fqg"/>
                        <constraint firstItem="AKJ-Ei-d8T" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" constant="11" id="9eG-wQ-cJB"/>
                        <constraint firstItem="VKN-p5-ZzI" firstAttribute="leading" secondItem="5iJ-Db-PLE" secondAttribute="leading" id="BaC-13-jDO"/>
                        <constraint firstItem="5Nt-a7-UgP" firstAttribute="top" secondItem="5iJ-Db-PLE" secondAttribute="top" id="Cek-V8-3vG"/>
                        <constraint firstAttribute="height" constant="44" id="Ev2-Fx-5hR"/>
                        <constraint firstAttribute="bottom" secondItem="VKN-p5-ZzI" secondAttribute="bottom" id="JMb-iW-PWM"/>
                        <constraint firstItem="ike-zz-jXO" firstAttribute="leading" secondItem="5iJ-Db-PLE" secondAttribute="leading" id="P9q-y5-LiI"/>
                        <constraint firstItem="ike-zz-jXO" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" id="RJd-1Y-moe"/>
                        <constraint firstItem="7C0-LZ-jRE" firstAttribute="leading" secondItem="BQN-uB-1uo" secondAttribute="trailing" constant="5" id="Uqd-Xg-ThX"/>
                        <constraint firstItem="7C0-LZ-jRE" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" constant="14" id="dcc-Gd-gb4"/>
                        <constraint firstAttribute="trailing" secondItem="EOL-7x-4ex" secondAttribute="trailing" constant="18" id="gfh-r3-9Tw"/>
                        <constraint firstAttribute="trailing" secondItem="VKN-p5-ZzI" secondAttribute="trailing" id="gvh-SS-tgZ"/>
                        <constraint firstAttribute="trailing" secondItem="ike-zz-jXO" secondAttribute="trailing" id="rmw-x4-0wr"/>
                        <constraint firstAttribute="trailing" secondItem="OZc-IK-rj8" secondAttribute="trailing" constant="15" id="vjJ-Gi-xzJ"/>
                        <constraint firstItem="5Nt-a7-UgP" firstAttribute="leading" secondItem="5iJ-Db-PLE" secondAttribute="leading" id="wMf-2y-a00"/>
                        <constraint firstItem="OZc-IK-rj8" firstAttribute="top" secondItem="5Nt-a7-UgP" secondAttribute="bottom" constant="6" id="xYJ-zH-qVQ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-LE-d1f">
                    <rect key="frame" x="0.0" y="290" width="426" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-ue-AvN">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="63"/>
                            <connections>
                                <action selector="selectInstallmentDetail:" destination="iN0-l3-epB" eventType="touchUpInside" id="W5p-tc-rbH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-bM-j1L">
                            <rect key="frame" x="15" y="10" width="47" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-xp-syc">
                            <rect key="frame" x="51" y="10" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-k7-F9J">
                            <rect key="frame" x="75" y="32" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-hR-9m7">
                            <rect key="frame" x="229" y="32" width="154" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-cF-YQq">
                            <rect key="frame" x="206" y="10" width="175" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分期时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-np-ibh">
                            <rect key="frame" x="15" y="32" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-B6-Bxe" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="62" width="426" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VHC-hG-RrQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月供：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-Yp-BMg">
                            <rect key="frame" x="170" y="10" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YLx-8Q-1Yc"/>
                                <constraint firstAttribute="width" constant="47" id="nD3-dN-crH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-S0-E0L">
                            <rect key="frame" x="170" y="32" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NML-7w-BxU"/>
                                <constraint firstAttribute="width" constant="65" id="mfj-yp-RLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-Bb-FYG" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="0.0" width="411" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KWT-2H-Du9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-VP-1tW">
                            <rect key="frame" x="400" y="25" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="1zB-3D-Ic0"/>
                                <constraint firstAttribute="height" constant="13" id="3nf-WC-okt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="smf-JF-XIb"/>
                                <constraint firstAttribute="width" constant="13" id="yUl-gw-5hM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mAY-Bb-FYG" secondAttribute="trailing" id="4rU-v5-G2K"/>
                        <constraint firstItem="Dhd-ue-AvN" firstAttribute="leading" secondItem="JEs-LE-d1f" secondAttribute="leading" id="99C-GP-r2q"/>
                        <constraint firstAttribute="bottom" secondItem="Dhd-ue-AvN" secondAttribute="bottom" id="C2i-hy-teH"/>
                        <constraint firstItem="fDx-VP-1tW" firstAttribute="top" secondItem="mAY-Bb-FYG" secondAttribute="bottom" constant="24" id="EbO-mW-elM"/>
                        <constraint firstAttribute="trailing" secondItem="fDx-VP-1tW" secondAttribute="trailing" constant="13" id="FHH-K9-jwR"/>
                        <constraint firstItem="DfM-Yp-BMg" firstAttribute="leading" secondItem="JEs-LE-d1f" secondAttribute="leading" constant="170" id="FnU-i6-2EQ"/>
                        <constraint firstAttribute="trailing" secondItem="Dhd-ue-AvN" secondAttribute="trailing" id="SMh-OJ-tSj"/>
                        <constraint firstAttribute="height" constant="63" id="V98-4s-5Bk"/>
                        <constraint firstItem="XrQ-S0-E0L" firstAttribute="top" secondItem="DfM-Yp-BMg" secondAttribute="bottom" constant="1" id="W1g-I3-Sgp"/>
                        <constraint firstAttribute="bottom" secondItem="fKl-B6-Bxe" secondAttribute="bottom" id="dIL-0R-Mgb"/>
                        <constraint firstAttribute="trailing" secondItem="fKl-B6-Bxe" secondAttribute="trailing" id="i3a-CM-ri2"/>
                        <constraint firstItem="DfM-Yp-BMg" firstAttribute="top" secondItem="JEs-LE-d1f" secondAttribute="top" constant="10" id="lkk-2T-7wG"/>
                        <constraint firstItem="Dhd-ue-AvN" firstAttribute="top" secondItem="JEs-LE-d1f" secondAttribute="top" id="pOd-id-bVX"/>
                        <constraint firstItem="mAY-Bb-FYG" firstAttribute="leading" secondItem="JEs-LE-d1f" secondAttribute="leading" constant="15" id="rZQ-4f-Rsr"/>
                        <constraint firstItem="XrQ-S0-E0L" firstAttribute="leading" secondItem="JEs-LE-d1f" secondAttribute="leading" constant="170" id="tj5-tT-qLh"/>
                        <constraint firstItem="mAY-Bb-FYG" firstAttribute="top" secondItem="JEs-LE-d1f" secondAttribute="top" id="uhu-15-cB1"/>
                        <constraint firstItem="fKl-B6-Bxe" firstAttribute="leading" secondItem="JEs-LE-d1f" secondAttribute="leading" id="y5K-4B-NZh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lj7-fY-QD6" secondAttribute="trailing" id="3GX-gM-Max"/>
                <constraint firstAttribute="trailing" secondItem="VjG-CV-oZg" secondAttribute="trailing" id="BYM-Js-NGn"/>
                <constraint firstItem="5iJ-Db-PLE" firstAttribute="top" secondItem="syU-1s-ZG4" secondAttribute="bottom" constant="10" id="Cvi-Iz-1xb"/>
                <constraint firstItem="JEs-LE-d1f" firstAttribute="top" secondItem="5iJ-Db-PLE" secondAttribute="bottom" constant="-1" id="Cyk-1v-oIo"/>
                <constraint firstItem="VjG-CV-oZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ie5-36-nPe"/>
                <constraint firstItem="Lj7-fY-QD6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LAw-id-29L"/>
                <constraint firstItem="JEs-LE-d1f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VJ9-9S-kMC"/>
                <constraint firstItem="5iJ-Db-PLE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WgH-TT-qhn"/>
                <constraint firstAttribute="trailing" secondItem="syU-1s-ZG4" secondAttribute="trailing" id="aQn-J7-ZPM"/>
                <constraint firstItem="VjG-CV-oZg" firstAttribute="top" secondItem="Lj7-fY-QD6" secondAttribute="bottom" constant="10" id="h1y-Dp-loF"/>
                <constraint firstAttribute="trailing" secondItem="JEs-LE-d1f" secondAttribute="trailing" id="tUt-vo-lcb"/>
                <constraint firstItem="syU-1s-ZG4" firstAttribute="top" secondItem="VjG-CV-oZg" secondAttribute="bottom" constant="-44" id="u0J-yX-YCS"/>
                <constraint firstItem="Lj7-fY-QD6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xgk-gm-qfc"/>
                <constraint firstItem="syU-1s-ZG4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yFu-1b-Vlb"/>
                <constraint firstAttribute="trailing" secondItem="5iJ-Db-PLE" secondAttribute="trailing" id="yt6-Xf-XpL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carriage" destination="l1W-8X-zoq" id="wCj-99-hwn"/>
                <outlet property="coupon" destination="TPN-P2-BYz" id="Pmo-nc-u9f"/>
                <outlet property="creditCardInfoButton" destination="ike-zz-jXO" id="rbU-Qb-yUI"/>
                <outlet property="downPayment" destination="Vea-xp-syc" id="zvl-zV-kzd"/>
                <outlet property="goodsImage" destination="aeJ-lW-2qB" id="7cJ-rP-akF"/>
                <outlet property="goodsName" destination="IXu-ym-0sU" id="yCl-hE-Sg1"/>
                <outlet property="goodsNumber" destination="gK2-Fx-fPu" id="ZPh-JS-98a"/>
                <outlet property="goodsPrice" destination="Q2l-8o-SLy" id="MQ9-tk-j0S"/>
                <outlet property="goodsProperty" destination="7La-A6-jDS" id="HqV-JE-pmx"/>
                <outlet property="installInfoView" destination="JEs-LE-d1f" id="9oQ-gc-ds5"/>
                <outlet property="installSwitch" destination="OZc-IK-rj8" id="1yp-cy-2gm"/>
                <outlet property="installmentArrowIcon" destination="7C0-LZ-jRE" id="l2a-NP-DIO"/>
                <outlet property="installmentPayment" destination="Xqp-hR-9m7" id="vR5-Gg-C2R"/>
                <outlet property="installmentTime" destination="K6Y-k7-F9J" id="tWc-sa-7Ja"/>
                <outlet property="installmentTipButton" destination="EOL-7x-4ex" id="beS-FS-EYB"/>
                <outlet property="monthPayments" destination="Tg1-cF-YQq" id="pJ5-fV-tFU"/>
                <outlet property="moreInfoForInstallment" destination="BQN-uB-1uo" id="eWE-Uv-Iud"/>
                <outlet property="noInstallmentLabel" destination="AKJ-Ei-d8T" id="fF9-ll-E5x"/>
                <outlet property="remark" destination="Igi-GZ-GOi" id="xqC-cK-3E4"/>
                <outlet property="totalPrice" destination="InP-S7-b49" id="zwz-q2-K5H"/>
            </connections>
            <point key="canvasLocation" x="-425" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow" width="13" height="13"/>
    </resources>
</document>
