<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qMV-HC-6hs" customClass="HXSAboutBoxView">
            <rect key="frame" x="0.0" y="0.0" width="610" height="716"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_lingshihe_shenqinglingshihe" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-hi-9uC">
                    <rect key="frame" x="35" y="15" width="540" height="370"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pDS-hi-9uC" secondAttribute="height" multiplier="301:206" id="SYO-X6-vUB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零食盒是什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-Uu-9wY">
                    <rect key="frame" x="35" y="399" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27058823529411763" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-If-XS2" userLabel="SquareA">
                    <rect key="frame" x="20" y="405" width="5" height="5"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="a6l-cu-4rP"/>
                        <constraint firstAttribute="height" constant="5" id="fF7-cG-qNh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零食盒是零食大人必备的个性化定制零食神器，放在寝室里，当你饿了渴了的时候可以为你提供一秒零食补给，由专人定期补充、更新盒子里的零食，先消费后付款。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-n2-O9G">
                    <rect key="frame" x="35" y="424" width="555" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-Ho-YiZ" userLabel="SquareB">
                    <rect key="frame" x="20" y="454" width="5" height="5"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="95e-6X-R9e"/>
                        <constraint firstAttribute="width" constant="5" id="xZB-tl-8VU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零食盒有啥好处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-xd-i1c">
                    <rect key="frame" x="35" y="448" width="98" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27058823529999998" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-9a-REH">
                    <rect key="frame" x="35" y="473" width="555" height="51"/>
                    <string key="text">1、24小时待命，想吃就吃
2、零食1秒钟到口，伸手即触
3、先消费后付款</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brD-XV-LDQ" userLabel="SquareC">
                    <rect key="frame" x="20" y="537" width="5" height="5"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="FKT-yQ-iu0"/>
                        <constraint firstAttribute="width" constant="5" id="Krb-cX-DFj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只需要做什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-VY-2lg">
                    <rect key="frame" x="35" y="532" width="98" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27058823529999998" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-TH-Zet" customClass="UIRenderingButton">
                    <rect key="frame" x="15" y="602" width="580" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rws-Xn-NmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="我要零食盒">
                        <color key="titleColor" red="0.15686274510000001" green="0.60392156860000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.15686274509803921" green="0.60392156862745094" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下方“我要零食盒” →填写个人信息 →等待店长将零食盒子送货上门" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="grP-8y-wh0">
                    <rect key="frame" x="35" y="555" width="555" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-py-pSa">
                    <rect key="frame" x="252" y="657" width="107" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="V0a-gO-gZv"/>
                        <constraint firstAttribute="height" constant="30" id="kn1-at-Z4r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="对零食盒不感兴趣">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DxF-If-XS2" firstAttribute="leading" secondItem="qMV-HC-6hs" secondAttribute="leading" constant="20" id="2jE-lr-Ezi"/>
                <constraint firstItem="brD-XV-LDQ" firstAttribute="leading" secondItem="qMV-HC-6hs" secondAttribute="leading" constant="20" id="3c2-3X-e05"/>
                <constraint firstItem="pDS-hi-9uC" firstAttribute="top" secondItem="qMV-HC-6hs" secondAttribute="top" constant="15" id="4Ac-xK-bT1"/>
                <constraint firstAttribute="trailing" secondItem="fkX-TH-Zet" secondAttribute="trailing" constant="15" id="5Vz-B7-z4U"/>
                <constraint firstItem="rdx-xd-i1c" firstAttribute="leading" secondItem="Ivn-Ho-YiZ" secondAttribute="trailing" constant="10" id="7zJ-EC-9xa"/>
                <constraint firstItem="pDS-hi-9uC" firstAttribute="leading" secondItem="qMV-HC-6hs" secondAttribute="leading" constant="35" id="8Et-73-7UO"/>
                <constraint firstAttribute="trailing" secondItem="pDS-hi-9uC" secondAttribute="trailing" constant="35" id="90G-E5-PyA"/>
                <constraint firstItem="DxF-If-XS2" firstAttribute="centerY" secondItem="ieZ-Uu-9wY" secondAttribute="centerY" id="CJg-56-RAv"/>
                <constraint firstItem="brD-XV-LDQ" firstAttribute="top" secondItem="9O9-9a-REH" secondAttribute="bottom" constant="13" id="CRK-iy-Q0e"/>
                <constraint firstItem="1d8-n2-O9G" firstAttribute="top" secondItem="ieZ-Uu-9wY" secondAttribute="bottom" constant="8" id="Fz5-Iq-CVO"/>
                <constraint firstAttribute="trailing" secondItem="grP-8y-wh0" secondAttribute="trailing" constant="20" id="IFb-Ig-B9g"/>
                <constraint firstAttribute="trailing" secondItem="9O9-9a-REH" secondAttribute="trailing" constant="20" id="JNw-MZ-uMd"/>
                <constraint firstItem="VkU-VY-2lg" firstAttribute="leading" secondItem="brD-XV-LDQ" secondAttribute="trailing" constant="10" id="RXe-aS-MAq"/>
                <constraint firstItem="Ivn-Ho-YiZ" firstAttribute="leading" secondItem="qMV-HC-6hs" secondAttribute="leading" constant="20" id="Rxo-en-vgY"/>
                <constraint firstItem="9O9-9a-REH" firstAttribute="leading" secondItem="rdx-xd-i1c" secondAttribute="leading" id="Unw-XI-WMX"/>
                <constraint firstAttribute="trailing" secondItem="1d8-n2-O9G" secondAttribute="trailing" constant="20" id="WU2-1E-t27"/>
                <constraint firstItem="as6-py-pSa" firstAttribute="centerX" secondItem="qMV-HC-6hs" secondAttribute="centerX" id="dbm-bu-7Jg"/>
                <constraint firstItem="grP-8y-wh0" firstAttribute="top" secondItem="VkU-VY-2lg" secondAttribute="bottom" constant="8" id="ePm-zw-TAn"/>
                <constraint firstItem="grP-8y-wh0" firstAttribute="leading" secondItem="VkU-VY-2lg" secondAttribute="leading" id="ehc-eb-LIS"/>
                <constraint firstItem="1d8-n2-O9G" firstAttribute="leading" secondItem="ieZ-Uu-9wY" secondAttribute="leading" id="fHt-Ng-cdz"/>
                <constraint firstItem="VkU-VY-2lg" firstAttribute="top" secondItem="9O9-9a-REH" secondAttribute="bottom" constant="8" id="go6-oX-08a"/>
                <constraint firstItem="fkX-TH-Zet" firstAttribute="leading" secondItem="qMV-HC-6hs" secondAttribute="leading" constant="15" id="iRp-72-sCq"/>
                <constraint firstItem="9O9-9a-REH" firstAttribute="top" secondItem="rdx-xd-i1c" secondAttribute="bottom" constant="8" id="ifv-Oj-VAX"/>
                <constraint firstItem="ieZ-Uu-9wY" firstAttribute="leading" secondItem="DxF-If-XS2" secondAttribute="trailing" constant="10" id="iv9-0a-ISI"/>
                <constraint firstItem="Ivn-Ho-YiZ" firstAttribute="centerY" secondItem="rdx-xd-i1c" secondAttribute="centerY" id="j5s-i2-ydN"/>
                <constraint firstItem="as6-py-pSa" firstAttribute="top" secondItem="fkX-TH-Zet" secondAttribute="bottom" constant="15" id="kAy-gc-pyu"/>
                <constraint firstItem="brD-XV-LDQ" firstAttribute="centerY" secondItem="VkU-VY-2lg" secondAttribute="centerY" id="kRJ-fS-V8I"/>
                <constraint firstItem="DxF-If-XS2" firstAttribute="top" secondItem="pDS-hi-9uC" secondAttribute="bottom" constant="20" id="mmx-qh-m5u"/>
                <constraint firstItem="fkX-TH-Zet" firstAttribute="top" secondItem="grP-8y-wh0" secondAttribute="bottom" constant="30" id="qvv-Yl-1Iq"/>
                <constraint firstItem="Ivn-Ho-YiZ" firstAttribute="top" secondItem="1d8-n2-O9G" secondAttribute="bottom" constant="13" id="wPv-wN-4Xv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyButton" destination="fkX-TH-Zet" id="0ha-ck-KY7"/>
                <outlet property="notInterestedButton" destination="as6-py-pSa" id="3yb-mz-O86"/>
            </connections>
            <point key="canvasLocation" x="476" y="415"/>
        </view>
    </objects>
    <resources>
        <image name="img_lingshihe_shenqinglingshihe" width="300" height="210"/>
    </resources>
</document>
