<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSDigitalMobileOrderingInstallmentViewController">
            <connections>
                <outlet property="bottomView" destination="8WK-5n-FLv" id="qUa-kc-Fd8"/>
                <outlet property="goodsName" destination="SdX-vE-Q8e" id="nkJ-67-tLP"/>
                <outlet property="goodsProperty" destination="Gla-sw-hiZ" id="260-13-fIR"/>
                <outlet property="installmentLabel" destination="MX4-We-aWc" id="1st-sF-M9q"/>
                <outlet property="orderAmount" destination="MVK-kH-gPI" id="p9V-DY-LM7"/>
                <outlet property="orderId" destination="BXo-Xf-Tty" id="2gA-Uf-RFi"/>
                <outlet property="orderTime" destination="MUH-Bz-oxC" id="1Z2-N5-C7h"/>
                <outlet property="payButton" destination="rQU-YX-tEa" id="LWM-M7-7WR"/>
                <outlet property="tipIcon" destination="zef-n8-u5y" id="SOL-uQ-HUr"/>
                <outlet property="tipLabel" destination="xmj-Zf-5lx" id="yQo-5b-hGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-Ow-NMc">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-FH-xg6">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-cS-2bP">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="422"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-P1-pKT">
                                            <rect key="frame" x="15" y="154" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-Si-pFQ">
                                            <rect key="frame" x="15" y="199" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-vI-rEz">
                                            <rect key="frame" x="15" y="244" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-34-Zkm">
                                            <rect key="frame" x="15" y="289" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-XN-iqN">
                                            <rect key="frame" x="15" y="334" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-Bo-vyr">
                                            <rect key="frame" x="15" y="378" width="93" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-vE-Q8e">
                                            <rect key="frame" x="110" y="154" width="224" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ma0-CK-vz1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-sw-hiZ">
                                            <rect key="frame" x="110" y="199" width="224" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DEO-9T-r1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-kH-gPI">
                                            <rect key="frame" x="110" y="244" width="224" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Iqb-Iu-c18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-We-aWc">
                                            <rect key="frame" x="110" y="289" width="224" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fFQ-eG-eaK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-Xf-Tty">
                                            <rect key="frame" x="110" y="334" width="224" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="71x-9Y-cDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Bz-oxC">
                                            <rect key="frame" x="118" y="378" width="216" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Wak-c3-pCU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MVK-kH-gPI" secondAttribute="trailing" constant="16" id="2aa-wJ-3WQ"/>
                                        <constraint firstItem="MX4-We-aWc" firstAttribute="top" secondItem="MVK-kH-gPI" secondAttribute="bottom" constant="1" id="BhV-xY-Wws"/>
                                        <constraint firstItem="BXo-Xf-Tty" firstAttribute="top" secondItem="MX4-We-aWc" secondAttribute="bottom" constant="1" id="Bns-Ml-i9D"/>
                                        <constraint firstItem="MVK-kH-gPI" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="110" id="EbR-it-pH0"/>
                                        <constraint firstAttribute="height" constant="422" id="Fv0-vL-FJ7"/>
                                        <constraint firstItem="MUH-Bz-oxC" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="118" id="Irl-9I-DGn"/>
                                        <constraint firstItem="Gla-sw-hiZ" firstAttribute="top" secondItem="SdX-vE-Q8e" secondAttribute="bottom" constant="1" id="JX5-jf-h7p"/>
                                        <constraint firstAttribute="trailing" secondItem="Gla-sw-hiZ" secondAttribute="trailing" constant="16" id="M24-F8-fS4"/>
                                        <constraint firstItem="MUH-Bz-oxC" firstAttribute="top" secondItem="BXo-Xf-Tty" secondAttribute="bottom" id="NJq-Pa-fGS"/>
                                        <constraint firstAttribute="trailing" secondItem="MX4-We-aWc" secondAttribute="trailing" constant="16" id="Rjq-ad-W9Q"/>
                                        <constraint firstAttribute="trailing" secondItem="MUH-Bz-oxC" secondAttribute="trailing" constant="16" id="Uac-BZ-AX5"/>
                                        <constraint firstItem="MX4-We-aWc" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="110" id="VlU-mA-uiQ"/>
                                        <constraint firstItem="Gla-sw-hiZ" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="110" id="ZUU-zl-Wqd"/>
                                        <constraint firstItem="BXo-Xf-Tty" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="110" id="ZWi-Sy-gp6"/>
                                        <constraint firstAttribute="trailing" secondItem="BXo-Xf-Tty" secondAttribute="trailing" constant="16" id="f9E-yL-dIv"/>
                                        <constraint firstItem="SdX-vE-Q8e" firstAttribute="top" secondItem="PQH-cS-2bP" secondAttribute="top" constant="154" id="mZU-IR-1W8"/>
                                        <constraint firstAttribute="trailing" secondItem="SdX-vE-Q8e" secondAttribute="trailing" constant="16" id="my5-Az-gKA"/>
                                        <constraint firstItem="SdX-vE-Q8e" firstAttribute="leading" secondItem="PQH-cS-2bP" secondAttribute="leading" constant="110" id="tx4-Z2-TkD"/>
                                        <constraint firstItem="MVK-kH-gPI" firstAttribute="top" secondItem="Gla-sw-hiZ" secondAttribute="bottom" constant="1" id="wBE-Yy-ZAB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkoutsuccess" translatesAutoresizingMaskIntoConstraints="NO" id="zef-n8-u5y">
                                    <rect key="frame" x="150" y="30" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7EO-TE-0vb"/>
                                        <constraint firstAttribute="width" constant="50" id="xeH-dg-sKm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单成功，请支付货款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-Zf-5lx">
                                    <rect key="frame" x="65" y="102" width="220" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="yTb-vy-sk8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-YX-tEa">
                                    <rect key="frame" x="15" y="442" width="320" height="44"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="twF-zh-Ubk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="支付首付">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectPayType:" destination="-1" eventType="touchUpInside" id="TSi-3N-Epd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-5n-FLv">
                                    <rect key="frame" x="0.0" y="422" width="350" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orN-lh-scw">
                                            <rect key="frame" x="174" y="1" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Cr7-cP-NGR"/>
                                                <constraint firstAttribute="height" constant="42" id="s9a-N9-AIx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-VS-Pk6" customClass="HXSHorizontalLineLabel">
                                            <rect key="frame" x="0.0" y="43" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eIQ-Pn-b8p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-Iz-Wa2">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="yTr-Ei-fmA"/>
                                            </constraints>
                                            <state key="normal" title="花不完">
                                                <color key="titleColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goToCreditViewController:" destination="-1" eventType="touchUpInside" id="YVJ-R1-M8a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-SB-cuC">
                                            <rect key="frame" x="175" y="0.0" width="175" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Hhh-Eh-br1"/>
                                            </constraints>
                                            <state key="normal" title="我的订单">
                                                <color key="titleColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showMyOrders:" destination="-1" eventType="touchUpInside" id="xsd-gz-6yf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jeb-SB-cuC" secondAttribute="trailing" id="5y5-rN-5JL"/>
                                        <constraint firstItem="orN-lh-scw" firstAttribute="top" secondItem="8WK-5n-FLv" secondAttribute="top" constant="1" id="6R1-Ps-2r4"/>
                                        <constraint firstAttribute="bottom" secondItem="jeb-SB-cuC" secondAttribute="bottom" id="CAm-TG-Ynh"/>
                                        <constraint firstItem="orN-lh-scw" firstAttribute="centerX" secondItem="8WK-5n-FLv" secondAttribute="centerX" id="FCv-xQ-q5a"/>
                                        <constraint firstAttribute="bottom" secondItem="SFT-Iz-Wa2" secondAttribute="bottom" id="FxI-4m-Vue"/>
                                        <constraint firstItem="jeb-SB-cuC" firstAttribute="width" secondItem="SFT-Iz-Wa2" secondAttribute="width" id="UNP-yh-9MH"/>
                                        <constraint firstItem="1ZR-VS-Pk6" firstAttribute="leading" secondItem="8WK-5n-FLv" secondAttribute="leading" id="Xjr-sJ-w9X"/>
                                        <constraint firstAttribute="bottom" secondItem="1ZR-VS-Pk6" secondAttribute="bottom" id="Xxn-Sq-9ec"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZR-VS-Pk6" secondAttribute="trailing" id="oVw-Oo-00U"/>
                                        <constraint firstAttribute="height" constant="44" id="r5F-a9-i0R"/>
                                        <constraint firstItem="SFT-Iz-Wa2" firstAttribute="leading" secondItem="8WK-5n-FLv" secondAttribute="leading" id="twy-fs-IyQ"/>
                                        <constraint firstItem="jeb-SB-cuC" firstAttribute="leading" secondItem="SFT-Iz-Wa2" secondAttribute="trailing" id="vI3-qH-8O2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rQU-YX-tEa" firstAttribute="leading" secondItem="8UW-FH-xg6" secondAttribute="leading" constant="15" id="5Zd-Tb-kfT"/>
                                <constraint firstItem="PQH-cS-2bP" firstAttribute="top" secondItem="8UW-FH-xg6" secondAttribute="top" id="8JP-GA-jto"/>
                                <constraint firstAttribute="trailing" secondItem="rQU-YX-tEa" secondAttribute="trailing" constant="15" id="CuU-OZ-Skt"/>
                                <constraint firstItem="PQH-cS-2bP" firstAttribute="leading" secondItem="8UW-FH-xg6" secondAttribute="leading" id="Epp-jT-gIj"/>
                                <constraint firstAttribute="trailing" secondItem="8WK-5n-FLv" secondAttribute="trailing" id="IXZ-Wp-ugP"/>
                                <constraint firstItem="rQU-YX-tEa" firstAttribute="top" secondItem="xmj-Zf-5lx" secondAttribute="bottom" constant="305" id="Tiy-Rt-Q8Z"/>
                                <constraint firstItem="8WK-5n-FLv" firstAttribute="leading" secondItem="8UW-FH-xg6" secondAttribute="leading" id="chv-SU-1wS"/>
                                <constraint firstItem="xmj-Zf-5lx" firstAttribute="leading" secondItem="8UW-FH-xg6" secondAttribute="leading" constant="65" id="dcQ-5q-9UG"/>
                                <constraint firstAttribute="height" constant="500" id="dhT-Cc-Fpj"/>
                                <constraint firstAttribute="trailing" secondItem="xmj-Zf-5lx" secondAttribute="trailing" constant="65" id="egu-Re-NqJ"/>
                                <constraint firstItem="zef-n8-u5y" firstAttribute="centerX" secondItem="8UW-FH-xg6" secondAttribute="centerX" id="j15-xz-bhZ"/>
                                <constraint firstItem="8WK-5n-FLv" firstAttribute="top" secondItem="PQH-cS-2bP" secondAttribute="bottom" id="kJF-vT-6io"/>
                                <constraint firstAttribute="trailing" secondItem="PQH-cS-2bP" secondAttribute="trailing" id="wgg-mz-HXF"/>
                                <constraint firstItem="zef-n8-u5y" firstAttribute="top" secondItem="8UW-FH-xg6" secondAttribute="top" constant="30" id="xYV-L1-kJC"/>
                                <constraint firstItem="xmj-Zf-5lx" firstAttribute="top" secondItem="zef-n8-u5y" secondAttribute="bottom" constant="22" id="zE8-XR-s7F"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-qy-IcB" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="153" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aXg-x0-kOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-4s-1b5" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="198" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GoM-V5-m6A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-aI-Dmt" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="243" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SY2-bY-nIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-XB-ljY" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="288" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a9P-GC-o1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-z1-DJF" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="333" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EMI-eX-cXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-CT-BBU" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="15" y="378" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CFt-hI-aJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-8O-VbL" customClass="HXSHorizontalLineLabel">
                            <rect key="frame" x="0.0" y="423" width="350" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d1M-44-aNI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EAt-8O-VbL" secondAttribute="trailing" id="1OR-Re-JT0"/>
                        <constraint firstAttribute="trailing" secondItem="ePB-z1-DJF" secondAttribute="trailing" constant="15" id="1fu-aT-KZt"/>
                        <constraint firstItem="8UW-FH-xg6" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" id="29Z-G6-nr6"/>
                        <constraint firstItem="zy3-XB-ljY" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="3rl-5O-SZl"/>
                        <constraint firstItem="5mr-qy-IcB" firstAttribute="top" secondItem="OIl-Ow-NMc" secondAttribute="top" constant="153" id="5qq-P6-bhH"/>
                        <constraint firstItem="5mr-qy-IcB" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="6bt-j3-f4u"/>
                        <constraint firstItem="ePB-z1-DJF" firstAttribute="top" secondItem="zy3-XB-ljY" secondAttribute="bottom" constant="44" id="7kb-R8-84J"/>
                        <constraint firstAttribute="trailing" secondItem="5mr-qy-IcB" secondAttribute="trailing" constant="15" id="CR6-Fl-mkO"/>
                        <constraint firstItem="5FT-4s-1b5" firstAttribute="top" secondItem="5mr-qy-IcB" secondAttribute="bottom" constant="44" id="FL6-un-Zuz"/>
                        <constraint firstItem="8UW-FH-xg6" firstAttribute="width" secondItem="OIl-Ow-NMc" secondAttribute="width" id="GKU-vP-CKl"/>
                        <constraint firstAttribute="trailing" secondItem="5FT-4s-1b5" secondAttribute="trailing" constant="15" id="La3-Q2-MwI"/>
                        <constraint firstItem="j2k-aI-Dmt" firstAttribute="top" secondItem="5FT-4s-1b5" secondAttribute="bottom" constant="44" id="MUA-U0-NFI"/>
                        <constraint firstItem="8UW-FH-xg6" firstAttribute="top" secondItem="OIl-Ow-NMc" secondAttribute="top" id="Rlu-q6-vMM"/>
                        <constraint firstItem="EAt-8O-VbL" firstAttribute="top" secondItem="dd7-CT-BBU" secondAttribute="bottom" constant="44" id="TbV-re-4LB"/>
                        <constraint firstAttribute="trailing" secondItem="8UW-FH-xg6" secondAttribute="trailing" id="VdE-20-ySP"/>
                        <constraint firstItem="dd7-CT-BBU" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="eAe-MJ-5dq"/>
                        <constraint firstAttribute="trailing" secondItem="j2k-aI-Dmt" secondAttribute="trailing" constant="15" id="fX9-9N-QHo"/>
                        <constraint firstAttribute="trailing" secondItem="zy3-XB-ljY" secondAttribute="trailing" constant="15" id="kXG-oP-FdK"/>
                        <constraint firstItem="zy3-XB-ljY" firstAttribute="top" secondItem="j2k-aI-Dmt" secondAttribute="bottom" constant="44" id="kh7-ay-sNj"/>
                        <constraint firstItem="j2k-aI-Dmt" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="nWw-v5-YFm"/>
                        <constraint firstItem="EAt-8O-VbL" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" id="qL7-gs-Seo"/>
                        <constraint firstAttribute="bottom" secondItem="8UW-FH-xg6" secondAttribute="bottom" id="sfH-qN-9g6"/>
                        <constraint firstItem="5FT-4s-1b5" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="tgY-tH-UJv"/>
                        <constraint firstItem="ePB-z1-DJF" firstAttribute="leading" secondItem="OIl-Ow-NMc" secondAttribute="leading" constant="15" id="xh2-1Y-0nD"/>
                        <constraint firstAttribute="trailing" secondItem="dd7-CT-BBU" secondAttribute="trailing" constant="15" id="yuH-VN-MwE"/>
                        <constraint firstItem="dd7-CT-BBU" firstAttribute="top" secondItem="ePB-z1-DJF" secondAttribute="bottom" constant="44" id="zL5-qk-McQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OIl-Ow-NMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jcc-mV-giA"/>
                <constraint firstAttribute="trailing" secondItem="OIl-Ow-NMc" secondAttribute="trailing" id="LdF-G2-99L"/>
                <constraint firstItem="OIl-Ow-NMc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QDU-8b-Fws"/>
                <constraint firstAttribute="bottom" secondItem="OIl-Ow-NMc" secondAttribute="bottom" id="fe5-JT-2fo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="311" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="ic_checkoutsuccess" width="50" height="50"/>
    </resources>
</document>
