<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSCreditUpdatePopContentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59钱包升级啦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-y1-2Mo">
                    <rect key="frame" x="0.0" y="44" width="600" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-8G-lGq">
                    <rect key="frame" x="15" y="97" width="570" height="383"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="q8r-NN-aaF"/>
                    </constraints>
                    <string key="text">12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="q8r-NN-aaF"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-z8-bda">
                    <rect key="frame" x="25" y="510" width="550" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="D6Z-Dr-xH6"/>
                        <constraint firstAttribute="width" constant="220" id="WAY-Bc-a9W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="现在就去完善资料"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WAY-Bc-a9W"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="completeInfoButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qik-Rz-efw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lYs-z8-bda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="277" id="3dt-d9-KHf"/>
                <constraint firstAttribute="bottom" secondItem="lYs-z8-bda" secondAttribute="bottom" constant="45" id="5oi-W6-gab"/>
                <constraint firstItem="lYs-z8-bda" firstAttribute="top" secondItem="kt8-8G-lGq" secondAttribute="bottom" constant="30" id="6d6-ff-seF"/>
                <constraint firstAttribute="trailing" secondItem="kt8-8G-lGq" secondAttribute="trailing" constant="15" id="8ZW-hU-OPd"/>
                <constraint firstAttribute="trailing" secondItem="lYs-z8-bda" secondAttribute="trailing" constant="277" id="Hy0-27-K5i"/>
                <constraint firstAttribute="trailing" secondItem="r6u-y1-2Mo" secondAttribute="trailing" id="anN-99-rOs"/>
                <constraint firstItem="kt8-8G-lGq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bt2-j1-3DI"/>
                <constraint firstItem="r6u-y1-2Mo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hpr-cP-Pvm"/>
                <constraint firstItem="lYs-z8-bda" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iXf-4P-hUg"/>
                <constraint firstItem="lYs-z8-bda" firstAttribute="top" secondItem="kt8-8G-lGq" secondAttribute="bottom" constant="30" id="qiT-F2-iPz"/>
                <constraint firstItem="lYs-z8-bda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="qse-sO-i38"/>
                <constraint firstItem="r6u-y1-2Mo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="s9U-xv-ZSg"/>
                <constraint firstItem="lYs-z8-bda" firstAttribute="top" secondItem="kt8-8G-lGq" secondAttribute="bottom" constant="30" id="uwG-rd-hK4"/>
                <constraint firstItem="kt8-8G-lGq" firstAttribute="top" secondItem="r6u-y1-2Mo" secondAttribute="bottom" constant="32" id="wjB-4q-krI"/>
                <constraint firstAttribute="trailing" secondItem="lYs-z8-bda" secondAttribute="trailing" constant="25" id="yWC-KY-z12"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3dt-d9-KHf"/>
                    <exclude reference="6d6-ff-seF"/>
                    <exclude reference="Hy0-27-K5i"/>
                    <exclude reference="iXf-4P-hUg"/>
                    <exclude reference="uwG-rd-hK4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="completeInfoButton" destination="lYs-z8-bda" id="hWW-HN-Kl1"/>
                <outlet property="popContentTextView" destination="kt8-8G-lGq" id="kle-za-kDw"/>
            </connections>
        </view>
    </objects>
</document>
