<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满就送商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Ah-bZ5">
                    <rect key="frame" x="12" y="2" width="578" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NcR-Ah-bZ5" secondAttribute="bottom" constant="2" id="13s-5U-Z1r"/>
                <constraint firstItem="NcR-Ah-bZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fc3-VW-3ef"/>
                <constraint firstItem="NcR-Ah-bZ5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Y1Q-VF-xmx"/>
                <constraint firstItem="NcR-Ah-bZ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="kxw-GA-cNb"/>
                <constraint firstAttribute="trailing" secondItem="NcR-Ah-bZ5" secondAttribute="trailing" constant="10" id="uS7-Gc-Ulg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fc3-VW-3ef"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
