<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSProfileCenterHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-2c-0d2" userLabel="backGroundView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-me-KkV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.48627450980392156" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-9B-cKc" userLabel="avatarImageView" customClass="HXSUITapImageView">
                    <rect key="frame" x="236" y="48" width="128" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-zD-2yT">
                    <rect key="frame" x="300" y="193" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nlU-9B-cKc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80/375" id="4Di-17-xHv"/>
                <constraint firstItem="D7C-zD-2yT" firstAttribute="top" secondItem="nlU-9B-cKc" secondAttribute="bottom" constant="17" id="4I8-kA-mJE"/>
                <constraint firstItem="sBo-2c-0d2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7eo-TP-aEl"/>
                <constraint firstItem="nlU-9B-cKc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DJT-DT-Ip4"/>
                <constraint firstAttribute="bottom" secondItem="nlU-9B-cKc" secondAttribute="bottom" constant="64" id="Dgn-Qn-qej"/>
                <constraint firstAttribute="bottom" secondItem="sBo-2c-0d2" secondAttribute="bottom" id="FsQ-l9-IpB"/>
                <constraint firstItem="6gH-me-KkV" firstAttribute="leading" secondItem="sBo-2c-0d2" secondAttribute="leading" id="Mj5-lE-JOa"/>
                <constraint firstItem="6gH-me-KkV" firstAttribute="bottom" secondItem="sBo-2c-0d2" secondAttribute="bottom" id="Tpc-cB-Q8s"/>
                <constraint firstItem="6gH-me-KkV" firstAttribute="top" secondItem="sBo-2c-0d2" secondAttribute="top" id="Zw3-xZ-QzM"/>
                <constraint firstAttribute="trailing" secondItem="sBo-2c-0d2" secondAttribute="trailing" id="axO-TS-x0y"/>
                <constraint firstItem="nlU-9B-cKc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80/375" id="baR-IC-LlL"/>
                <constraint firstItem="6gH-me-KkV" firstAttribute="trailing" secondItem="sBo-2c-0d2" secondAttribute="trailing" id="irm-hz-TZg"/>
                <constraint firstItem="D7C-zD-2yT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xOc-aZ-aTj"/>
                <constraint firstItem="sBo-2c-0d2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xbZ-iI-5De"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="nlU-9B-cKc" id="uOK-3k-8TK"/>
                <outlet property="backGroundImageView" destination="sBo-2c-0d2" id="MeY-1c-jFq"/>
                <outlet property="backGroundTopViewTopConsit" destination="7eo-TP-aEl" id="geu-7t-yZJ"/>
                <outlet property="userNameLabel" destination="D7C-zD-2yT" id="juU-ET-VTc"/>
            </connections>
        </view>
    </objects>
</document>
