<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSTaskDetialViewController">
            <connections>
                <outlet property="QRCodeButton" destination="sep-Ho-xey" id="u4S-n6-Yp1"/>
                <outlet property="actionView" destination="blB-yR-5Q1" id="GHT-og-eeA"/>
                <outlet property="actionViewHeight" destination="Kq4-hP-NUE" id="7uL-md-zKM"/>
                <outlet property="cancleButton" destination="q2e-ZI-6L4" id="ndQ-qi-ylZ"/>
                <outlet property="finishButton" destination="hD8-39-aVl" id="mMs-Ju-bnx"/>
                <outlet property="myTable" destination="RzL-qU-Gy1" id="y8T-tk-P1B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-qU-Gy1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blB-yR-5Q1">
                    <rect key="frame" x="-1" y="557" width="602" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-39-aVl">
                            <rect key="frame" x="0.0" y="0.0" width="602" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认送达">
                                <color key="titleColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sep-Ho-xey">
                            <rect key="frame" x="482" y="0.0" width="120" height="44"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="mxw-3I-EB3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="订单二维码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-ZI-6L4">
                            <rect key="frame" x="363" y="0.0" width="120" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="f5B-Po-SgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消配送">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hD8-39-aVl" secondAttribute="trailing" id="BAo-Hg-Get"/>
                        <constraint firstItem="hD8-39-aVl" firstAttribute="top" secondItem="blB-yR-5Q1" secondAttribute="top" id="Ezj-Pp-ScI"/>
                        <constraint firstAttribute="height" constant="44" id="Kq4-hP-NUE"/>
                        <constraint firstItem="sep-Ho-xey" firstAttribute="top" secondItem="q2e-ZI-6L4" secondAttribute="top" id="LsO-Eh-vIe"/>
                        <constraint firstAttribute="trailing" secondItem="sep-Ho-xey" secondAttribute="trailing" id="Mbq-z1-xw7"/>
                        <constraint firstAttribute="bottom" secondItem="hD8-39-aVl" secondAttribute="bottom" id="NTY-bj-aRq"/>
                        <constraint firstItem="sep-Ho-xey" firstAttribute="centerY" secondItem="q2e-ZI-6L4" secondAttribute="centerY" id="bLg-wO-Oo7"/>
                        <constraint firstItem="sep-Ho-xey" firstAttribute="leading" secondItem="q2e-ZI-6L4" secondAttribute="trailing" constant="-1" id="eve-MV-QJI"/>
                        <constraint firstItem="sep-Ho-xey" firstAttribute="top" secondItem="blB-yR-5Q1" secondAttribute="top" id="mrI-cq-bHt"/>
                        <constraint firstItem="hD8-39-aVl" firstAttribute="leading" secondItem="blB-yR-5Q1" secondAttribute="leading" id="os6-BC-y8y"/>
                        <constraint firstAttribute="bottom" secondItem="sep-Ho-xey" secondAttribute="bottom" id="wU1-oG-uj2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RzL-qU-Gy1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CEG-vV-njk"/>
                <constraint firstAttribute="trailing" secondItem="blB-yR-5Q1" secondAttribute="trailing" constant="-1" id="Ptq-3r-RSR"/>
                <constraint firstItem="blB-yR-5Q1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="W02-dL-Uws"/>
                <constraint firstAttribute="trailing" secondItem="RzL-qU-Gy1" secondAttribute="trailing" id="cvx-ml-8ys"/>
                <constraint firstItem="blB-yR-5Q1" firstAttribute="top" secondItem="RzL-qU-Gy1" secondAttribute="bottom" id="gtS-ss-JP9"/>
                <constraint firstAttribute="bottom" secondItem="blB-yR-5Q1" secondAttribute="bottom" constant="-1" id="i2F-n1-1o7"/>
                <constraint firstItem="RzL-qU-Gy1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lc6-Ia-gEB"/>
            </constraints>
        </view>
    </objects>
</document>
