<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="329" id="KGk-i7-Jjw" customClass="HXSDigitalMobileHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-Ti-3Sj">
                        <rect key="frame" x="15" y="215" width="290" height="1"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-4y-gxi">
                        <rect key="frame" x="15" y="226" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="56g-12-wEX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本商品货源来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="r25-Yf-a8A">
                        <rect key="frame" x="15" y="299" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Yj-r7-FQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-v0-0kL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="w7l-Yq-ePh"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-g7-l0o" customClass="HXSPageControl">
                        <rect key="frame" x="141" y="163" width="39" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="7Yv-VZ-Zjp"/>
                        </constraints>
                    </pageControl>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-98-GRG">
                        <rect key="frame" x="0.0" y="257" width="320" height="32"/>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ztq-bZ-0aG"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="r25-Yf-a8A" firstAttribute="leading" secondItem="wyM-Ti-3Sj" secondAttribute="leading" id="0h8-LQ-T2E"/>
                    <constraint firstItem="vcX-98-GRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Nf-3v-8hq"/>
                    <constraint firstItem="wyM-Ti-3Sj" firstAttribute="top" secondItem="RJe-v0-0kL" secondAttribute="bottom" constant="15" id="9ZR-Hr-xTa"/>
                    <constraint firstAttribute="trailing" secondItem="vcX-98-GRG" secondAttribute="trailing" id="Ekl-qE-Rx6"/>
                    <constraint firstItem="tEx-4y-gxi" firstAttribute="leading" secondItem="wyM-Ti-3Sj" secondAttribute="leading" id="FJm-mU-XU6"/>
                    <constraint firstItem="r25-Yf-a8A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FSd-uz-RTR"/>
                    <constraint firstItem="tEx-4y-gxi" firstAttribute="trailing" secondItem="wyM-Ti-3Sj" secondAttribute="trailing" id="K1G-2l-PGC"/>
                    <constraint firstItem="RJe-v0-0kL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PAd-PZ-5i8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r25-Yf-a8A" secondAttribute="bottom" constant="2" id="a3o-oG-YAR"/>
                    <constraint firstItem="RJe-v0-0kL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJZ-Cn-GLl"/>
                    <constraint firstItem="tEx-4y-gxi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b7F-CI-31R"/>
                    <constraint firstItem="wyM-Ti-3Sj" firstAttribute="top" secondItem="CTO-g7-l0o" secondAttribute="bottom" constant="15" id="dwN-3M-aVF"/>
                    <constraint firstItem="r25-Yf-a8A" firstAttribute="top" secondItem="tEx-4y-gxi" secondAttribute="bottom" constant="52" id="eSJ-Pb-MjU"/>
                    <constraint firstItem="tEx-4y-gxi" firstAttribute="top" secondItem="wyM-Ti-3Sj" secondAttribute="bottom" constant="10" id="jCd-07-Ay6"/>
                    <constraint firstItem="wyM-Ti-3Sj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oFB-4C-KYj"/>
                    <constraint firstItem="wyM-Ti-3Sj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oxA-eo-eMu"/>
                    <constraint firstItem="r25-Yf-a8A" firstAttribute="trailing" secondItem="wyM-Ti-3Sj" secondAttribute="trailing" id="pQz-pz-IyG"/>
                    <constraint firstAttribute="trailing" secondItem="wyM-Ti-3Sj" secondAttribute="trailing" constant="15" id="qzf-Ci-X98"/>
                    <constraint firstAttribute="trailing" secondItem="RJe-v0-0kL" secondAttribute="trailing" id="rS7-Tu-Ha2"/>
                    <constraint firstItem="RJe-v0-0kL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tcN-Vd-BQp"/>
                    <constraint firstItem="CTO-g7-l0o" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u29-u5-Qkx"/>
                    <constraint firstItem="vcX-98-GRG" firstAttribute="top" secondItem="tEx-4y-gxi" secondAttribute="bottom" constant="10" id="uYV-Gm-i9j"/>
                    <constraint firstItem="vcX-98-GRG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xf7-q2-i02"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="wyM-Ti-3Sj" id="wum-vf-PTf"/>
                <outlet property="pageControl" destination="CTO-g7-l0o" id="TzY-MR-zvd"/>
                <outlet property="priceLabel" destination="tEx-4y-gxi" id="wCg-b6-YCe"/>
                <outlet property="promotionScrollView" destination="vcX-98-GRG" id="Eaw-s7-AxL"/>
                <outlet property="scrollView" destination="RJe-v0-0kL" id="yS7-hc-vXC"/>
                <outlet property="supplierLabel" destination="r25-Yf-a8A" id="TaW-2M-TbC"/>
                <outlet property="supplierLabelTopConstraint" destination="eSJ-Pb-MjU" id="TPq-de-nNb"/>
            </connections>
            <point key="canvasLocation" x="384" y="335"/>
        </tableViewCell>
    </objects>
</document>
