<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSCommunittyItemLikeTableViewCell" id="KGk-i7-Jjw" customClass="HXSCommunittyItemLikeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-T1-bWt">
                        <rect key="frame" x="15" y="6" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="OlX-0E-IfB"/>
                            <constraint firstAttribute="height" constant="24" id="aCr-Ce-nC5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-GD-GY5">
                        <rect key="frame" x="47" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="qhB-vE-vJ5"/>
                            <constraint firstAttribute="height" constant="25" id="wNy-hF-ZmU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Gw-dEt">
                        <rect key="frame" x="87" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="RUz-Is-6jp"/>
                            <constraint firstAttribute="height" constant="25" id="zTH-PN-G49"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slV-5T-zJc">
                        <rect key="frame" x="127" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="FZY-Dn-eNi"/>
                            <constraint firstAttribute="height" constant="25" id="bKA-Dh-fVz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-Gx-Zaj">
                        <rect key="frame" x="167" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Iyw-eH-ael"/>
                            <constraint firstAttribute="width" constant="25" id="iuu-0e-37P"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-il-XP8">
                        <rect key="frame" x="207" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="NVM-nd-Rt8"/>
                            <constraint firstAttribute="height" constant="25" id="UbC-Qj-k6h"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-uU-tE5">
                        <rect key="frame" x="247" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DYQ-Jq-7ld"/>
                            <constraint firstAttribute="width" constant="25" id="E29-3j-Rq5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-bm-gMA">
                        <rect key="frame" x="287" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3hv-Qu-Dbm"/>
                            <constraint firstAttribute="width" constant="25" id="DWf-R5-t6e"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-AY-bHH">
                        <rect key="frame" x="47" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aam-RZ-5U9"/>
                            <constraint firstAttribute="width" constant="25" id="afa-gj-bPg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-wn-wEL">
                        <rect key="frame" x="87" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ht2-SD-mV3"/>
                            <constraint firstAttribute="height" constant="25" id="s7R-HE-ANC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-Ek-vce">
                        <rect key="frame" x="127" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="War-70-2JB"/>
                            <constraint firstAttribute="height" constant="25" id="yqJ-fk-7XN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87h-45-QOc">
                        <rect key="frame" x="167" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KHp-T0-FY1"/>
                            <constraint firstAttribute="width" constant="25" id="tyF-Bw-vXj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-5r-OzO">
                        <rect key="frame" x="207" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bC6-rT-dFL"/>
                            <constraint firstAttribute="width" constant="25" id="tq3-Di-P8m"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-mk-qeR">
                        <rect key="frame" x="247" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZmC-Wp-7Uk"/>
                            <constraint firstAttribute="width" constant="25" id="pg6-VI-hEa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-Lv-MWV">
                        <rect key="frame" x="287" y="44" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="CSh-4h-hrr"/>
                            <constraint firstAttribute="height" constant="25" id="Lef-Vl-ktY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-3V-Ak9">
                        <rect key="frame" x="47" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="GAk-ah-gVK"/>
                            <constraint firstAttribute="height" constant="25" id="jXu-xR-h5c"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Z2-JXM">
                        <rect key="frame" x="87" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lsm-ZC-4mn"/>
                            <constraint firstAttribute="width" constant="25" id="tcv-7m-SDA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-M5-eV7">
                        <rect key="frame" x="127" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="mjA-TZ-AWM"/>
                            <constraint firstAttribute="height" constant="25" id="uRV-sB-xrH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-ZD-zeA">
                        <rect key="frame" x="167" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fP1-zC-h45"/>
                            <constraint firstAttribute="width" constant="25" id="jlJ-vU-iQO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-Qq-VGa">
                        <rect key="frame" x="207" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Zzv-02-9U0"/>
                            <constraint firstAttribute="height" constant="25" id="lbz-gh-ap0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-sp-6qe">
                        <rect key="frame" x="247" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QES-2c-5TR"/>
                            <constraint firstAttribute="width" constant="25" id="aP0-dV-R84"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Xp-kEJ">
                        <rect key="frame" x="287" y="81" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ecO-Ir-5z0"/>
                            <constraint firstAttribute="width" constant="25" id="hat-PU-ft1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-aO-MyM">
                        <rect key="frame" x="47" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LY9-Sf-5Oi"/>
                            <constraint firstAttribute="width" constant="25" id="Qfp-yn-3jS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-k4-aXX">
                        <rect key="frame" x="87" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bky-3y-rPo"/>
                            <constraint firstAttribute="width" constant="25" id="rOQ-FL-x6O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-bm-gmX">
                        <rect key="frame" x="127" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RNc-S2-Nst"/>
                            <constraint firstAttribute="width" constant="25" id="gBU-Uk-9E2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-v6-q2d">
                        <rect key="frame" x="167" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8hO-65-YHX"/>
                            <constraint firstAttribute="width" constant="25" id="DNV-TR-RV1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-Q0-83O">
                        <rect key="frame" x="207" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="MN5-E0-oyp"/>
                            <constraint firstAttribute="height" constant="25" id="yOz-mL-95J"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Fx-V1L">
                        <rect key="frame" x="247" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DDP-cu-clH"/>
                            <constraint firstAttribute="width" constant="25" id="Jel-6z-OMV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="28" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-7j-MHd">
                        <rect key="frame" x="287" y="119" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="KOg-fH-84I"/>
                            <constraint firstAttribute="height" constant="25" id="Le2-dZ-M76"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rby-44-7wU" customClass="HXSLineView">
                        <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Gs-0D-AUg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QNF-ZD-zeA" firstAttribute="leading" secondItem="3lg-M5-eV7" secondAttribute="trailing" constant="10" id="2Dr-ag-nfO"/>
                    <constraint firstItem="q46-Xp-kEJ" firstAttribute="leading" secondItem="kLn-sp-6qe" secondAttribute="trailing" constant="10" id="2GK-oY-ucL"/>
                    <constraint firstItem="SV4-5r-OzO" firstAttribute="leading" secondItem="87h-45-QOc" secondAttribute="trailing" constant="10" id="2xT-mV-cTC"/>
                    <constraint firstItem="9AS-Qq-VGa" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="3fM-xy-v2a"/>
                    <constraint firstItem="fD5-GD-GY5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="3:8" id="43L-m5-M8J"/>
                    <constraint firstItem="gcx-3V-Ak9" firstAttribute="leading" secondItem="xoZ-AY-bHH" secondAttribute="leading" id="56U-wt-fEn"/>
                    <constraint firstItem="hNE-Gw-dEt" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="5Or-VY-HNM"/>
                    <constraint firstItem="1Lm-bm-gmX" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="6A7-M7-k9f"/>
                    <constraint firstItem="9OY-Q0-83O" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="7E2-7L-V7k"/>
                    <constraint firstItem="7AD-v6-q2d" firstAttribute="leading" secondItem="U2i-Gx-Zaj" secondAttribute="leading" id="7nx-V3-ikN"/>
                    <constraint firstItem="tr7-bm-gMA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="15:8" id="7uq-af-8A2"/>
                    <constraint firstItem="slV-5T-zJc" firstAttribute="leading" secondItem="hNE-Gw-dEt" secondAttribute="trailing" constant="15" id="8Re-cg-N6x"/>
                    <constraint firstItem="fn4-7j-MHd" firstAttribute="leading" secondItem="tr7-bm-gMA" secondAttribute="leading" id="8fG-mU-kgh"/>
                    <constraint firstItem="9AS-Qq-VGa" firstAttribute="leading" secondItem="y2h-il-XP8" secondAttribute="leading" id="9Ro-oZ-DNa"/>
                    <constraint firstItem="U2i-Gx-Zaj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="9:8" id="AW8-ka-06i"/>
                    <constraint firstItem="fD5-GD-GY5" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="BdG-ht-v3b"/>
                    <constraint firstItem="oGt-Ek-vce" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="Br5-kS-gnY"/>
                    <constraint firstItem="oGt-Ek-vce" firstAttribute="leading" secondItem="slV-5T-zJc" secondAttribute="leading" id="C8q-v7-Mj4"/>
                    <constraint firstItem="fn4-7j-MHd" firstAttribute="leading" secondItem="dTs-Fx-V1L" secondAttribute="trailing" constant="10" id="CGi-sc-k0y"/>
                    <constraint firstItem="y2h-il-XP8" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="CiP-YW-nPq"/>
                    <constraint firstAttribute="trailing" secondItem="tr7-bm-gMA" secondAttribute="trailing" constant="20" id="DM8-Yx-RBY"/>
                    <constraint firstItem="kLn-sp-6qe" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="DVK-Hd-95N"/>
                    <constraint firstItem="Oa7-k4-aXX" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="DkN-8m-kLf"/>
                    <constraint firstItem="9AS-Qq-VGa" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="Dm1-G5-ewW"/>
                    <constraint firstItem="3lg-M5-eV7" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="F2e-lQ-LGm"/>
                    <constraint firstItem="xoZ-AY-bHH" firstAttribute="top" secondItem="fD5-GD-GY5" secondAttribute="bottom" constant="10" id="F9t-qA-o8C"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FnM-vd-TKI"/>
                    <constraint firstItem="7qR-aO-MyM" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="bottom" constant="13" id="GHI-eK-yhd"/>
                    <constraint firstItem="kLn-sp-6qe" firstAttribute="leading" secondItem="9AS-Qq-VGa" secondAttribute="trailing" constant="10" id="Gao-sy-DOf"/>
                    <constraint firstItem="fD5-GD-GY5" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="HG7-Uj-4Pb"/>
                    <constraint firstItem="zmB-Z2-JXM" firstAttribute="leading" secondItem="hNE-Gw-dEt" secondAttribute="leading" id="HeL-fb-pOl"/>
                    <constraint firstItem="SsF-Lv-MWV" firstAttribute="leading" secondItem="tr7-bm-gMA" secondAttribute="leading" id="Ibw-NO-TmG"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JHm-mD-X9X"/>
                    <constraint firstItem="rC7-wn-wEL" firstAttribute="leading" secondItem="hNE-Gw-dEt" secondAttribute="leading" id="JlJ-p8-OwE"/>
                    <constraint firstItem="xoZ-AY-bHH" firstAttribute="leading" secondItem="fD5-GD-GY5" secondAttribute="leading" id="JxM-An-1Zp"/>
                    <constraint firstItem="fn4-7j-MHd" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="KCL-k7-JBU"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Kao-G8-jhH"/>
                    <constraint firstItem="Oa7-k4-aXX" firstAttribute="leading" secondItem="hNE-Gw-dEt" secondAttribute="leading" id="LOX-5y-gXR"/>
                    <constraint firstItem="kLn-sp-6qe" firstAttribute="leading" secondItem="TsH-mk-qeR" secondAttribute="leading" id="Mtm-x4-1WK"/>
                    <constraint firstItem="ZDi-uU-tE5" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="MxQ-Ld-Fw2"/>
                    <constraint firstItem="SV4-5r-OzO" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="NAf-5X-AOc"/>
                    <constraint firstItem="QNF-ZD-zeA" firstAttribute="leading" secondItem="U2i-Gx-Zaj" secondAttribute="leading" id="NRA-oj-nWv"/>
                    <constraint firstItem="QNF-ZD-zeA" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="Oxb-So-kqP"/>
                    <constraint firstItem="1Lm-bm-gmX" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="P3S-FX-ls4"/>
                    <constraint firstItem="SsF-Lv-MWV" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="P6M-EV-Nez"/>
                    <constraint firstItem="3lg-M5-eV7" firstAttribute="leading" secondItem="slV-5T-zJc" secondAttribute="leading" id="PK7-XI-ooO"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1:8" id="QCt-gb-gxZ"/>
                    <constraint firstItem="tr7-bm-gMA" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="RCi-Kv-W4f"/>
                    <constraint firstItem="q46-Xp-kEJ" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="SxQ-WN-OAZ"/>
                    <constraint firstItem="9OY-Q0-83O" firstAttribute="leading" secondItem="7AD-v6-q2d" secondAttribute="trailing" constant="10" id="T91-Pa-fWQ"/>
                    <constraint firstItem="7qR-aO-MyM" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="bottom" constant="10" id="UAZ-6Z-6lQ"/>
                    <constraint firstItem="1Lm-bm-gmX" firstAttribute="leading" secondItem="slV-5T-zJc" secondAttribute="leading" id="URF-9c-ZeJ"/>
                    <constraint firstItem="gcx-3V-Ak9" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="bottom" constant="12" id="UW4-QW-rfO"/>
                    <constraint firstItem="dTs-Fx-V1L" firstAttribute="leading" secondItem="9OY-Q0-83O" secondAttribute="trailing" constant="10" id="VK0-Ok-pGM"/>
                    <constraint firstItem="zmB-Z2-JXM" firstAttribute="leading" secondItem="gcx-3V-Ak9" secondAttribute="trailing" constant="10" id="VTn-rr-CC2"/>
                    <constraint firstItem="q46-Xp-kEJ" firstAttribute="leading" secondItem="tr7-bm-gMA" secondAttribute="leading" id="VfB-V7-d5T"/>
                    <constraint firstItem="87h-45-QOc" firstAttribute="leading" secondItem="oGt-Ek-vce" secondAttribute="trailing" constant="10" id="Vuf-OJ-x9h"/>
                    <constraint firstItem="oGt-Ek-vce" firstAttribute="leading" secondItem="rC7-wn-wEL" secondAttribute="trailing" constant="10" id="WLx-vt-ckV"/>
                    <constraint firstItem="rC7-wn-wEL" firstAttribute="leading" secondItem="xoZ-AY-bHH" secondAttribute="trailing" constant="10" id="WOi-5O-x9f"/>
                    <constraint firstItem="dTs-Fx-V1L" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="WTP-Zk-dEv"/>
                    <constraint firstItem="ZDi-uU-tE5" firstAttribute="leading" secondItem="y2h-il-XP8" secondAttribute="trailing" constant="15" id="XSb-Y4-bim"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="XUx-4q-dxW"/>
                    <constraint firstItem="kLn-sp-6qe" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="XZN-07-Xwp"/>
                    <constraint firstItem="dTs-Fx-V1L" firstAttribute="leading" secondItem="TsH-mk-qeR" secondAttribute="leading" id="YfY-sF-jOf"/>
                    <constraint firstItem="q46-Xp-kEJ" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="bZ2-Au-J8S"/>
                    <constraint firstItem="Oa7-k4-aXX" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="bcj-7i-n7X"/>
                    <constraint firstItem="slV-5T-zJc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="7:8" id="ber-yf-gxH"/>
                    <constraint firstItem="tr7-bm-gMA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="8:8" id="bkN-Q3-snr"/>
                    <constraint firstItem="7AD-v6-q2d" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="buO-fJ-BYg"/>
                    <constraint firstItem="1Lm-bm-gmX" firstAttribute="leading" secondItem="Oa7-k4-aXX" secondAttribute="trailing" constant="10" id="bvR-J1-2ky"/>
                    <constraint firstItem="3lg-M5-eV7" firstAttribute="leading" secondItem="zmB-Z2-JXM" secondAttribute="trailing" constant="10" id="cVx-91-eBT"/>
                    <constraint firstItem="TsH-mk-qeR" firstAttribute="leading" secondItem="SV4-5r-OzO" secondAttribute="trailing" constant="10" id="dob-1N-aIh"/>
                    <constraint firstItem="dTs-Fx-V1L" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="du2-KT-ejf"/>
                    <constraint firstItem="y2h-il-XP8" firstAttribute="leading" secondItem="U2i-Gx-Zaj" secondAttribute="trailing" constant="15" id="dwI-mO-Eh8"/>
                    <constraint firstItem="9OY-Q0-83O" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="fF8-R9-03S"/>
                    <constraint firstItem="fD5-GD-GY5" firstAttribute="leading" secondItem="QJd-T1-bWt" secondAttribute="trailing" constant="15" id="fdJ-Zz-fAp"/>
                    <constraint firstItem="ZDi-uU-tE5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="13:8" id="fqX-ea-SLq"/>
                    <constraint firstItem="87h-45-QOc" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="glp-Hs-OkL"/>
                    <constraint firstItem="U2i-Gx-Zaj" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="h62-1x-W28"/>
                    <constraint firstItem="Oa7-k4-aXX" firstAttribute="leading" secondItem="7qR-aO-MyM" secondAttribute="trailing" constant="10" id="jFj-qn-Cp0"/>
                    <constraint firstItem="zmB-Z2-JXM" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="jnM-9x-FQG"/>
                    <constraint firstItem="gcx-3V-Ak9" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="bottom" constant="10" id="kAQ-Lo-lgs"/>
                    <constraint firstItem="SV4-5r-OzO" firstAttribute="leading" secondItem="y2h-il-XP8" secondAttribute="leading" id="kU7-Eq-JAh"/>
                    <constraint firstItem="hNE-Gw-dEt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="5:8" id="lMJ-mS-pN3"/>
                    <constraint firstItem="7AD-v6-q2d" firstAttribute="leading" secondItem="1Lm-bm-gmX" secondAttribute="trailing" constant="10" id="lN4-a0-FDW"/>
                    <constraint firstItem="hNE-Gw-dEt" firstAttribute="leading" secondItem="fD5-GD-GY5" secondAttribute="trailing" constant="15" id="lU9-mb-lyl"/>
                    <constraint firstItem="7AD-v6-q2d" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="lW6-Eh-SIl"/>
                    <constraint firstItem="ZDi-uU-tE5" firstAttribute="leading" secondItem="TsH-mk-qeR" secondAttribute="leading" id="lpN-et-UYu"/>
                    <constraint firstItem="zmB-Z2-JXM" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="mCL-gL-yz9"/>
                    <constraint firstItem="SsF-Lv-MWV" firstAttribute="leading" secondItem="TsH-mk-qeR" secondAttribute="trailing" constant="20" id="nFE-GK-NrN"/>
                    <constraint firstItem="87h-45-QOc" firstAttribute="leading" secondItem="U2i-Gx-Zaj" secondAttribute="leading" id="nId-3l-XeZ"/>
                    <constraint firstItem="TsH-mk-qeR" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="q5s-DM-yqL"/>
                    <constraint firstItem="xoZ-AY-bHH" firstAttribute="top" secondItem="fD5-GD-GY5" secondAttribute="bottom" constant="13" id="qdz-Hr-kDw"/>
                    <constraint firstItem="rC7-wn-wEL" firstAttribute="top" secondItem="xoZ-AY-bHH" secondAttribute="top" id="sCk-Yl-Oo5"/>
                    <constraint firstItem="y2h-il-XP8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="11:8" id="sZj-9c-ZRP"/>
                    <constraint firstItem="QNF-ZD-zeA" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="tR9-KX-zaK"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="uFy-p1-iP7"/>
                    <constraint firstItem="tr7-bm-gMA" firstAttribute="leading" secondItem="ZDi-uU-tE5" secondAttribute="trailing" constant="15" id="uRy-dz-H2k"/>
                    <constraint firstItem="fn4-7j-MHd" firstAttribute="top" secondItem="7qR-aO-MyM" secondAttribute="top" id="ugJ-yQ-AqW"/>
                    <constraint firstItem="slV-5T-zJc" firstAttribute="top" secondItem="QJd-T1-bWt" secondAttribute="top" id="uqM-vB-Jpt"/>
                    <constraint firstItem="9OY-Q0-83O" firstAttribute="leading" secondItem="y2h-il-XP8" secondAttribute="leading" id="ut4-yI-6J7"/>
                    <constraint firstItem="xoZ-AY-bHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="v0l-d3-sBE"/>
                    <constraint firstItem="9AS-Qq-VGa" firstAttribute="leading" secondItem="QNF-ZD-zeA" secondAttribute="trailing" constant="10" id="vB4-gk-O3b"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="vam-Vu-2G2"/>
                    <constraint firstItem="U2i-Gx-Zaj" firstAttribute="leading" secondItem="slV-5T-zJc" secondAttribute="trailing" constant="15" id="wT1-vf-tI9"/>
                    <constraint firstItem="QJd-T1-bWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="yVC-ph-KTd"/>
                    <constraint firstItem="7qR-aO-MyM" firstAttribute="leading" secondItem="xoZ-AY-bHH" secondAttribute="leading" id="zC6-Fv-uBx"/>
                    <constraint firstItem="3lg-M5-eV7" firstAttribute="top" secondItem="gcx-3V-Ak9" secondAttribute="top" id="zfj-FN-f7F"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FnM-vd-TKI"/>
                        <exclude reference="JHm-mD-X9X"/>
                        <exclude reference="Kao-G8-jhH"/>
                        <exclude reference="QCt-gb-gxZ"/>
                        <exclude reference="XUx-4q-dxW"/>
                        <exclude reference="vam-Vu-2G2"/>
                        <exclude reference="yVC-ph-KTd"/>
                        <exclude reference="BdG-ht-v3b"/>
                        <exclude reference="fdJ-Zz-fAp"/>
                        <exclude reference="F9t-qA-o8C"/>
                        <exclude reference="v0l-d3-sBE"/>
                        <exclude reference="lU9-mb-lyl"/>
                        <exclude reference="kAQ-Lo-lgs"/>
                        <exclude reference="WOi-5O-x9f"/>
                        <exclude reference="VTn-rr-CC2"/>
                        <exclude reference="8Re-cg-N6x"/>
                        <exclude reference="UAZ-6Z-6lQ"/>
                        <exclude reference="WLx-vt-ckV"/>
                        <exclude reference="jFj-qn-Cp0"/>
                        <exclude reference="cVx-91-eBT"/>
                        <exclude reference="wT1-vf-tI9"/>
                        <exclude reference="Vuf-OJ-x9h"/>
                        <exclude reference="bvR-J1-2ky"/>
                        <exclude reference="2Dr-ag-nfO"/>
                        <exclude reference="lN4-a0-FDW"/>
                        <exclude reference="dwI-mO-Eh8"/>
                        <exclude reference="2xT-mV-cTC"/>
                        <exclude reference="vB4-gk-O3b"/>
                        <exclude reference="T91-Pa-fWQ"/>
                        <exclude reference="XSb-Y4-bim"/>
                        <exclude reference="dob-1N-aIh"/>
                        <exclude reference="Gao-sy-DOf"/>
                        <exclude reference="VK0-Ok-pGM"/>
                        <exclude reference="DM8-Yx-RBY"/>
                        <exclude reference="bkN-Q3-snr"/>
                        <exclude reference="uRy-dz-H2k"/>
                        <exclude reference="nFE-GK-NrN"/>
                        <exclude reference="2GK-oY-ucL"/>
                        <exclude reference="CGi-sc-k0y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="rby-44-7wU" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="3ig-nQ-mpK"/>
                <constraint firstAttribute="bottom" secondItem="rby-44-7wU" secondAttribute="bottom" id="5ZA-eW-feu"/>
                <constraint firstAttribute="trailing" secondItem="rby-44-7wU" secondAttribute="trailing" id="AH9-x5-jaU"/>
                <constraint firstItem="QJd-T1-bWt" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="15" id="Xhk-hZ-U3k"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>
