<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSNoticeMsgCell" id="KGk-i7-Jjw" customClass="HXSNoticeMsgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-co-Yhm">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eVK-5x-jyk"/>
                            <constraint firstAttribute="width" constant="30" id="h3a-45-6eP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-88-BEr">
                        <rect key="frame" x="245" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="i3t-if-I9G"/>
                            <constraint firstAttribute="width" constant="60" id="yGr-N4-9f6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字忘记八个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-2b-epB">
                        <rect key="frame" x="60" y="15" width="185" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RIE-HO-mFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.24313725490196078" green="0.40784313725490196" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIE-HO-mFh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八个字八个字八个字八个字八个字八个字八个字八个字八个字八个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-at-0Kt">
                        <rect key="frame" x="60" y="38" width="175" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="l75-GR-lvY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l75-GR-lvY"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-4f-ErB">
                        <rect key="frame" x="60" y="64" width="175" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="AVU-Pj-9n4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙巴拉巴拉小魔仙" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-tT-tGd">
                        <rect key="frame" x="245" y="16" width="60" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2FR-4f-ErB" firstAttribute="trailing" secondItem="nBk-at-0Kt" secondAttribute="trailing" id="05e-TZ-kPX"/>
                    <constraint firstItem="V0S-co-Yhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1NN-xy-lz7"/>
                    <constraint firstItem="nBk-at-0Kt" firstAttribute="leading" secondItem="7TM-2b-epB" secondAttribute="leading" id="2wC-9M-IeZ"/>
                    <constraint firstItem="KfF-88-BEr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3HG-Bj-ydP"/>
                    <constraint firstItem="KfF-88-BEr" firstAttribute="leading" secondItem="7TM-2b-epB" secondAttribute="trailing" id="68a-ZC-bBV"/>
                    <constraint firstItem="Vly-tT-tGd" firstAttribute="leading" secondItem="nBk-at-0Kt" secondAttribute="trailing" constant="10" id="BYN-j4-LS8"/>
                    <constraint firstItem="V0S-co-Yhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="D6k-IO-XIh"/>
                    <constraint firstAttribute="bottom" secondItem="2FR-4f-ErB" secondAttribute="bottom" constant="15" id="Gwy-e7-IJ1"/>
                    <constraint firstItem="nBk-at-0Kt" firstAttribute="top" secondItem="7TM-2b-epB" secondAttribute="bottom" id="I40-kj-E68"/>
                    <constraint firstItem="KfF-88-BEr" firstAttribute="centerX" secondItem="Vly-tT-tGd" secondAttribute="centerX" id="Nme-gu-wL9"/>
                    <constraint firstItem="7TM-2b-epB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Q7B-TE-hkJ"/>
                    <constraint firstItem="V0S-co-Yhm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SMX-uY-b1V"/>
                    <constraint firstItem="7TM-2b-epB" firstAttribute="leading" secondItem="V0S-co-Yhm" secondAttribute="trailing" constant="15" id="WeU-Rd-uAT"/>
                    <constraint firstItem="7TM-2b-epB" firstAttribute="top" secondItem="V0S-co-Yhm" secondAttribute="top" id="XOW-xd-5tn"/>
                    <constraint firstItem="KfF-88-BEr" firstAttribute="centerY" secondItem="Vly-tT-tGd" secondAttribute="centerY" id="XiZ-QX-fzv"/>
                    <constraint firstItem="Vly-tT-tGd" firstAttribute="width" secondItem="KfF-88-BEr" secondAttribute="width" id="ahd-us-n1M"/>
                    <constraint firstItem="Vly-tT-tGd" firstAttribute="height" secondItem="KfF-88-BEr" secondAttribute="height" id="bLS-zy-nf0"/>
                    <constraint firstItem="2FR-4f-ErB" firstAttribute="top" secondItem="nBk-at-0Kt" secondAttribute="bottom" constant="7" id="bnJ-kX-80j"/>
                    <constraint firstItem="nBk-at-0Kt" firstAttribute="trailing" secondItem="7TM-2b-epB" secondAttribute="trailing" id="cre-9V-WFO"/>
                    <constraint firstItem="2FR-4f-ErB" firstAttribute="leading" secondItem="nBk-at-0Kt" secondAttribute="leading" id="k9M-bM-8nA"/>
                    <constraint firstItem="nBk-at-0Kt" firstAttribute="top" secondItem="7TM-2b-epB" secondAttribute="bottom" constant="6" id="ola-kB-ua7"/>
                    <constraint firstAttribute="trailing" secondItem="KfF-88-BEr" secondAttribute="trailing" constant="15" id="qR2-Sb-vpQ"/>
                    <constraint firstItem="Vly-tT-tGd" firstAttribute="width" secondItem="KfF-88-BEr" secondAttribute="height" multiplier="7:10" id="w9B-fB-DEO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SMX-uY-b1V"/>
                        <exclude reference="Q7B-TE-hkJ"/>
                        <exclude reference="I40-kj-E68"/>
                        <exclude reference="cre-9V-WFO"/>
                        <exclude reference="bnJ-kX-80j"/>
                        <exclude reference="w9B-fB-DEO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="communityShotContentLabel" destination="Vly-tT-tGd" id="jCz-YR-lbX"/>
                <outlet property="communityShotImageView" destination="KfF-88-BEr" id="Nt1-HE-5yg"/>
                <outlet property="replyMsgLabel" destination="nBk-at-0Kt" id="DeY-Ph-nhi"/>
                <outlet property="replyTimeLabel" destination="2FR-4f-ErB" id="NlV-7B-LLt"/>
                <outlet property="userProfileImageView" destination="V0S-co-Yhm" id="fhM-yN-4ir"/>
                <outlet property="userProfileNameLabel" destination="7TM-2b-epB" id="UWQ-Lg-taP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
