<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="dcX-cm-9W8" customClass="HXSWaitingToHandleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcX-cm-9W8" id="99d-1e-dcM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取至：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-n6-OeP">
                        <rect key="frame" x="15" y="60" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="KM2-pD-LlR"/>
                            <constraint firstAttribute="height" constant="18" id="QLC-11-vTZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-pb-j6j">
                        <rect key="frame" x="15" y="103" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="dGj-Bh-8vZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商铺自镇东区D20栋校园商铺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-iE-reK">
                        <rect key="frame" x="57" y="60" width="209" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Lvb-kh-IfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送至：2号楼202室 奥特曼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-hy-0ws">
                        <rect key="frame" x="57" y="15" width="203" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="EzM-2c-T6m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-Eo-h7g" customClass="HXSLineView">
                        <rect key="frame" x="15" y="44" width="305" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Id-R6-57G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-Mz-5Tm">
                        <rect key="frame" x="57" y="79" width="90" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1F7-O0-L59"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-QY-iCc">
                        <rect key="frame" x="155" y="79" width="42" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="pVR-AP-tj8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商铺自镇东区D20栋校园商铺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-0U-kvl">
                        <rect key="frame" x="57" y="103" width="209" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="jFj-5C-Mgv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-A3-Ui5" customClass="HXSLineView">
                        <rect key="frame" x="15" y="136" width="305" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6rV-w3-R7M"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-4v-Sdj">
                        <rect key="frame" x="281" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KBg-wQ-Icd"/>
                            <constraint firstAttribute="width" constant="24" id="TAg-zf-gvG"/>
                        </constraints>
                        <state key="normal" image="ic_dialtelephone"/>
                        <connections>
                            <action selector="phoneButtonClicked:" destination="dcX-cm-9W8" eventType="touchUpInside" id="3Pa-CH-SDl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-aq-Sib">
                        <rect key="frame" x="15" y="146" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rSO-16-Rqh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-JV-0Xs">
                        <rect key="frame" x="200" y="146" width="105" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7B5-1n-0Tf"/>
                            <constraint firstAttribute="width" constant="105" id="Nby-jc-v9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="订单二维码" image="ic_code">
                            <color key="titleColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="rqButtonClicked:" destination="dcX-cm-9W8" eventType="touchUpInside" id="PNR-hq-Pfz"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Yn-cIS">
                        <rect key="frame" x="292" y="88" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="oGm-T9-Ijk"/>
                            <constraint firstAttribute="height" constant="13" id="z74-1Q-HM4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-jr-PZB" customClass="HXSLineView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Th4-Gh-inC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-1d-if2" customClass="HXSLineView">
                        <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tog-Et-v8W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-hG-sIh" customClass="HXSLineView">
                        <rect key="frame" x="265" y="10" width="1" height="24"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="R0R-GP-16H"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-W4-t57">
                        <rect key="frame" x="15" y="13" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Czb-is-lWz"/>
                            <constraint firstAttribute="width" constant="42" id="Jvg-lz-bfj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-B6-D2g">
                        <rect key="frame" x="0.0" y="179" width="320" height="9"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6IE-B6-D2g" firstAttribute="leading" secondItem="99d-1e-dcM" secondAttribute="leading" id="0Lo-em-Nv0"/>
                    <constraint firstItem="hAX-A3-Ui5" firstAttribute="top" secondItem="9VP-0U-kvl" secondAttribute="bottom" constant="19" id="3ej-4z-PwT"/>
                    <constraint firstAttribute="trailing" secondItem="6IE-B6-D2g" secondAttribute="trailing" id="4Qz-UM-DPH"/>
                    <constraint firstItem="3og-Yn-cIS" firstAttribute="centerY" secondItem="99d-1e-dcM" secondAttribute="centerY" id="4dG-VG-NKw"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="leading" secondItem="RlV-hy-0ws" secondAttribute="trailing" constant="21" id="7Xx-0o-WbD"/>
                    <constraint firstAttribute="trailing" secondItem="TJI-1d-if2" secondAttribute="trailing" id="8nJ-Jc-Vho"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="centerY" secondItem="RlV-hy-0ws" secondAttribute="centerY" id="98i-AG-Ygk"/>
                    <constraint firstItem="RlV-hy-0ws" firstAttribute="leading" secondItem="TYe-W4-t57" secondAttribute="trailing" id="B3O-Yh-Yps"/>
                    <constraint firstItem="3d0-iE-reK" firstAttribute="leading" secondItem="Wyh-n6-OeP" secondAttribute="trailing" id="BTI-mT-mv5"/>
                    <constraint firstItem="EVb-pb-j6j" firstAttribute="leading" secondItem="99d-1e-dcM" secondAttribute="leading" constant="15" id="Cib-K2-pCR"/>
                    <constraint firstItem="9VP-0U-kvl" firstAttribute="leading" secondItem="EVb-pb-j6j" secondAttribute="trailing" id="EEm-01-fuQ"/>
                    <constraint firstItem="9VP-0U-kvl" firstAttribute="leading" secondItem="6jX-Mz-5Tm" secondAttribute="leading" id="FZ8-IA-1bE"/>
                    <constraint firstItem="9VP-0U-kvl" firstAttribute="top" secondItem="EVb-pb-j6j" secondAttribute="top" id="GWO-RR-A8S"/>
                    <constraint firstItem="hAX-A3-Ui5" firstAttribute="leading" secondItem="99d-1e-dcM" secondAttribute="leading" constant="15" id="HOY-8Q-QgR"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="centerY" secondItem="TYe-W4-t57" secondAttribute="centerY" id="Ipd-Tc-pGe"/>
                    <constraint firstItem="3d0-iE-reK" firstAttribute="top" secondItem="Wyh-n6-OeP" secondAttribute="top" id="JhW-cR-YUq"/>
                    <constraint firstItem="9VP-0U-kvl" firstAttribute="top" secondItem="NgE-QY-iCc" secondAttribute="bottom" constant="10" id="LDT-Ik-c3R"/>
                    <constraint firstItem="3Sy-Eo-h7g" firstAttribute="top" secondItem="RlV-hy-0ws" secondAttribute="bottom" constant="15" id="LLP-hr-6br"/>
                    <constraint firstItem="PKl-JV-0Xs" firstAttribute="top" secondItem="hAX-A3-Ui5" secondAttribute="bottom" constant="9" id="Lra-cf-zoV"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="top" secondItem="H7Q-hG-sIh" secondAttribute="top" id="MjQ-dZ-mFg"/>
                    <constraint firstAttribute="trailing" secondItem="3og-Yn-cIS" secondAttribute="trailing" constant="15" id="S7i-ke-OTX"/>
                    <constraint firstItem="6jX-Mz-5Tm" firstAttribute="top" secondItem="3d0-iE-reK" secondAttribute="bottom" constant="5" id="V6S-ht-9Od"/>
                    <constraint firstItem="NgE-QY-iCc" firstAttribute="top" secondItem="6jX-Mz-5Tm" secondAttribute="top" id="W0V-jm-46W"/>
                    <constraint firstAttribute="trailing" secondItem="hAX-A3-Ui5" secondAttribute="trailing" id="WOq-3Q-8ae"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="leading" secondItem="H7Q-hG-sIh" secondAttribute="trailing" constant="15" id="bqd-Vs-DYy"/>
                    <constraint firstItem="RlV-hy-0ws" firstAttribute="centerY" secondItem="TYe-W4-t57" secondAttribute="centerY" id="cCi-lX-J6i"/>
                    <constraint firstItem="6jX-Mz-5Tm" firstAttribute="leading" secondItem="3d0-iE-reK" secondAttribute="leading" id="ecL-mO-UeC"/>
                    <constraint firstItem="3d0-iE-reK" firstAttribute="top" secondItem="3Sy-Eo-h7g" secondAttribute="bottom" constant="15" id="eq3-I3-wFB"/>
                    <constraint firstItem="TJI-1d-if2" firstAttribute="leading" secondItem="99d-1e-dcM" secondAttribute="leading" id="fFZ-MS-Fib"/>
                    <constraint firstAttribute="trailing" secondItem="3Sy-Eo-h7g" secondAttribute="trailing" id="gfL-tk-Gnn"/>
                    <constraint firstItem="PKl-JV-0Xs" firstAttribute="centerY" secondItem="jhC-aq-Sib" secondAttribute="centerY" id="gkL-Za-DQn"/>
                    <constraint firstItem="TJI-1d-if2" firstAttribute="top" secondItem="PKl-JV-0Xs" secondAttribute="bottom" constant="10" id="kig-iS-Nye"/>
                    <constraint firstItem="3Sy-Eo-h7g" firstAttribute="leading" secondItem="99d-1e-dcM" secondAttribute="leading" constant="15" id="lCB-Gn-fM8"/>
                    <constraint firstItem="wjb-4v-Sdj" firstAttribute="bottom" secondItem="H7Q-hG-sIh" secondAttribute="bottom" id="nX3-2z-Lxm"/>
                    <constraint firstAttribute="bottom" secondItem="6IE-B6-D2g" secondAttribute="bottom" constant="0.5" id="q7N-s3-KLv"/>
                    <constraint firstItem="6IE-B6-D2g" firstAttribute="top" secondItem="TJI-1d-if2" secondAttribute="bottom" id="qbx-lH-Gwq"/>
                    <constraint firstItem="NgE-QY-iCc" firstAttribute="leading" secondItem="6jX-Mz-5Tm" secondAttribute="trailing" constant="8" id="rlJ-vs-hY8"/>
                    <constraint firstItem="RlV-hy-0ws" firstAttribute="top" secondItem="Jfn-jr-PZB" secondAttribute="bottom" constant="14" id="xYz-II-6VR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gfL-tk-Gnn"/>
                        <exclude reference="lCB-Gn-fM8"/>
                        <exclude reference="HOY-8Q-QgR"/>
                        <exclude reference="WOq-3Q-8ae"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PKl-JV-0Xs" secondAttribute="trailing" constant="15" id="0EL-0n-15l"/>
                <constraint firstItem="TYe-W4-t57" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" constant="15" id="20R-xs-Q4p"/>
                <constraint firstItem="Jfn-jr-PZB" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" id="5kv-zM-n6D"/>
                <constraint firstItem="hAX-A3-Ui5" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" constant="15" id="B4v-z9-YyW"/>
                <constraint firstItem="Wyh-n6-OeP" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" constant="15" id="I35-z3-tSF"/>
                <constraint firstAttribute="trailing" secondItem="9VP-0U-kvl" secondAttribute="trailing" constant="54" id="Wuw-ju-irH"/>
                <constraint firstAttribute="trailing" secondItem="wjb-4v-Sdj" secondAttribute="trailing" constant="15" id="Xqg-4c-4IJ"/>
                <constraint firstItem="3Sy-Eo-h7g" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" constant="15" id="bOu-Ls-Z3u"/>
                <constraint firstAttribute="trailing" secondItem="hAX-A3-Ui5" secondAttribute="trailing" id="bhC-pe-atQ"/>
                <constraint firstAttribute="trailing" secondItem="Jfn-jr-PZB" secondAttribute="trailing" id="bxX-oe-RMt"/>
                <constraint firstItem="jhC-aq-Sib" firstAttribute="leading" secondItem="dcX-cm-9W8" secondAttribute="leading" constant="15" id="mb5-za-QBa"/>
                <constraint firstAttribute="trailing" secondItem="3d0-iE-reK" secondAttribute="trailing" constant="54" id="xtv-b6-13t"/>
                <constraint firstItem="Jfn-jr-PZB" firstAttribute="top" secondItem="dcX-cm-9W8" secondAttribute="top" id="yKI-gk-Xod"/>
                <constraint firstAttribute="trailing" secondItem="3Sy-Eo-h7g" secondAttribute="trailing" id="yYd-Ff-sMV"/>
            </constraints>
            <connections>
                <outlet property="QRCodeButton" destination="PKl-JV-0Xs" id="nsC-9g-Bka"/>
                <outlet property="buyerAddressLabel" destination="RlV-hy-0ws" id="lp0-n7-3Ij"/>
                <outlet property="buyerAddressLabelHight" destination="EzM-2c-T6m" id="t48-4I-HjE"/>
                <outlet property="dateNoLabel" destination="TYe-W4-t57" id="KTY-Ab-cX8"/>
                <outlet property="phoneButton" destination="wjb-4v-Sdj" id="1ks-Xe-boX"/>
                <outlet property="remarkLabel" destination="9VP-0U-kvl" id="A97-f0-kwA"/>
                <outlet property="remarkLabelHeight" destination="jFj-5C-Mgv" id="LoQ-ez-NFR"/>
                <outlet property="shopAddressLabel" destination="3d0-iE-reK" id="XeZ-BV-dqf"/>
                <outlet property="shopAddressLabelHeight" destination="Lvb-kh-IfS" id="IlX-xA-B06"/>
                <outlet property="shopBossLanel" destination="NgE-QY-iCc" id="WDN-dA-0uY"/>
                <outlet property="shopPhoneLabel" destination="6jX-Mz-5Tm" id="4fc-iD-dYB"/>
                <outlet property="stetusLabel" destination="jhC-aq-Sib" id="TZc-9F-3id"/>
            </connections>
            <point key="canvasLocation" x="285" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow" width="13" height="13"/>
        <image name="ic_code" width="15" height="15"/>
        <image name="ic_dialtelephone" width="24" height="24"/>
    </resources>
</document>
