<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HXSPrintMainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-Q2-aRC">
                        <rect key="frame" x="10" y="0.0" width="132" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-XQ-vAB">
                                <rect key="frame" x="22" y="25" width="88" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdG-XQ-vAB" secondAttribute="height" multiplier="228:170" id="7aO-be-QQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文档打印" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-bQ-mE8">
                                <rect key="frame" x="36" y="106" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdG-XQ-vAB" firstAttribute="width" secondItem="ngQ-Q2-aRC" secondAttribute="width" multiplier="228/340" id="WFf-dK-Tdc"/>
                            <constraint firstItem="qeN-bQ-mE8" firstAttribute="top" secondItem="cdG-XQ-vAB" secondAttribute="bottom" constant="15" id="Xrm-z3-NSY"/>
                            <constraint firstItem="qeN-bQ-mE8" firstAttribute="centerX" secondItem="ngQ-Q2-aRC" secondAttribute="centerX" id="dAR-3q-aUv"/>
                            <constraint firstItem="cdG-XQ-vAB" firstAttribute="centerX" secondItem="ngQ-Q2-aRC" secondAttribute="centerX" id="fsO-JT-EF2"/>
                            <constraint firstItem="cdG-XQ-vAB" firstAttribute="top" secondItem="ngQ-Q2-aRC" secondAttribute="top" constant="25" id="vMU-cs-zkg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ngQ-Q2-aRC" secondAttribute="bottom" id="TvN-Bv-igh"/>
                <constraint firstItem="ngQ-Q2-aRC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vqe-Kj-Xfb"/>
                <constraint firstItem="ngQ-Q2-aRC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nWa-Ab-f6d"/>
                <constraint firstAttribute="trailing" secondItem="ngQ-Q2-aRC" secondAttribute="trailing" constant="8" id="rQ7-n4-0YI"/>
            </constraints>
            <connections>
                <outlet property="backGroundView" destination="ngQ-Q2-aRC" id="F9p-5x-j9P"/>
                <outlet property="contentLabel" destination="qeN-bQ-mE8" id="J04-Vr-FdS"/>
                <outlet property="iconImageView" destination="cdG-XQ-vAB" id="FFg-Ig-nty"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
