<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSCommunityFootrCell" id="KDe-hu-Iip" customClass="HXSCommunityFootrCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDe-hu-Iip" id="ZkY-cn-kCC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-6H-wKf">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96056312322616577" green="0.96470874547958374" blue="0.96871882677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Axk-YX-LQS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-QQ-hPc">
                        <rect key="frame" x="15" y="12" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YWg-HH-Uld"/>
                            <constraint firstAttribute="height" constant="20" id="sfR-Ws-zCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-xr-ogB">
                        <rect key="frame" x="289" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="V9r-3j-oEG"/>
                            <constraint firstAttribute="width" constant="16" id="oGf-rd-vWY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" backgroundImage="ic_delete_small">
                            <color key="titleColor" red="0.43915277720000001" green="0.43917155270000002" blue="0.44324159619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteTheCommunityAction:" destination="KDe-hu-Iip" eventType="touchUpInside" id="z6z-9y-NBI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-uV-5OH">
                        <rect key="frame" x="234" y="14" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="g6g-1Y-yks"/>
                            <constraint firstAttribute="width" constant="50" id="nEN-PS-EJ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="分享" image="ic_fenxiang">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g6g-1Y-yks"/>
                                <exclude reference="nEN-PS-EJ9"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="shareTheCommunityAction:" destination="KDe-hu-Iip" eventType="touchUpInside" id="5QM-k9-awK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-Xc-oVf">
                        <rect key="frame" x="180" y="14" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cxn-GA-g3J"/>
                            <constraint firstAttribute="width" constant="50" id="lON-mZ-dHH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="回复" image="ic_huifu">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cxn-GA-g3J"/>
                                <exclude reference="lON-mZ-dHH"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="replyTheCommunityAction:" destination="KDe-hu-Iip" eventType="touchUpInside" id="wzQ-9U-1Tg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-zm-2Tw">
                        <rect key="frame" x="127" y="14" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5zi-3N-QnZ"/>
                            <constraint firstAttribute="height" constant="15" id="xw4-6d-vwy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="点赞" image="ic_dianzan_normal">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5zi-3N-QnZ"/>
                                <exclude reference="xw4-6d-vwy"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="likeTheCommunityAction:" destination="KDe-hu-Iip" eventType="touchUpInside" id="3gh-0C-QSg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RBh-xr-ogB" firstAttribute="centerY" secondItem="ZkY-cn-kCC" secondAttribute="centerY" id="4vp-Dk-fH9"/>
                    <constraint firstItem="7SI-6H-wKf" firstAttribute="leading" secondItem="ZkY-cn-kCC" secondAttribute="leading" id="BF8-wW-Vdm"/>
                    <constraint firstAttribute="trailing" secondItem="7SI-6H-wKf" secondAttribute="trailing" id="IGw-H0-j7B"/>
                    <constraint firstItem="Yap-uV-5OH" firstAttribute="leading" secondItem="0Dd-Xc-oVf" secondAttribute="trailing" constant="14" id="WlO-uS-CDm"/>
                    <constraint firstItem="0Dd-Xc-oVf" firstAttribute="leading" secondItem="NJ0-zm-2Tw" secondAttribute="trailing" constant="13" id="Wzr-xE-fXq"/>
                    <constraint firstItem="0Dd-Xc-oVf" firstAttribute="centerY" secondItem="ZkY-cn-kCC" secondAttribute="centerY" id="Xyp-SF-ZMV"/>
                    <constraint firstAttribute="bottom" secondItem="7SI-6H-wKf" secondAttribute="bottom" id="dIt-ud-1Lg"/>
                    <constraint firstItem="Yap-uV-5OH" firstAttribute="centerY" secondItem="ZkY-cn-kCC" secondAttribute="centerY" id="f5I-2t-J7z"/>
                    <constraint firstItem="AFN-QQ-hPc" firstAttribute="leading" secondItem="ZkY-cn-kCC" secondAttribute="leading" constant="15" id="hcs-XD-cuT"/>
                    <constraint firstItem="AFN-QQ-hPc" firstAttribute="centerY" secondItem="ZkY-cn-kCC" secondAttribute="centerY" id="jx6-0X-YZm"/>
                    <constraint firstItem="RBh-xr-ogB" firstAttribute="leading" secondItem="Yap-uV-5OH" secondAttribute="trailing" constant="15" id="o02-mj-p7q"/>
                    <constraint firstAttribute="trailing" secondItem="RBh-xr-ogB" secondAttribute="trailing" constant="15" id="oZz-1e-j49"/>
                    <constraint firstItem="NJ0-zm-2Tw" firstAttribute="centerY" secondItem="ZkY-cn-kCC" secondAttribute="centerY" id="st8-zd-6Xe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="0Dd-Xc-oVf" id="hrB-7x-EWW"/>
                <outlet property="deleteButton" destination="RBh-xr-ogB" id="Tlt-4Q-OTQ"/>
                <outlet property="deleteButtonWithContain" destination="oGf-rd-vWY" id="eMT-ll-MZo"/>
                <outlet property="deleteButtonWithTrailing" destination="oZz-1e-j49" id="sZQ-Eb-jX1"/>
                <outlet property="likeButton" destination="NJ0-zm-2Tw" id="gOS-cY-FqL"/>
                <outlet property="shareButton" destination="Yap-uV-5OH" id="6ax-7E-nlP"/>
                <outlet property="timeLabel" destination="AFN-QQ-hPc" id="7e5-KJ-1Pv"/>
            </connections>
            <point key="canvasLocation" x="160" y="277.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete_small" width="16" height="16"/>
        <image name="ic_dianzan_normal" width="16" height="16"/>
        <image name="ic_fenxiang" width="16" height="16"/>
        <image name="ic_huifu" width="16" height="16"/>
    </resources>
</document>
