<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSCommunityH5Cell" rowHeight="106" id="KGk-i7-Jjw" customClass="HXSCommunityH5Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-eG-PKf" userLabel="BGView">
                        <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-Me-JlO">
                                <rect key="frame" x="5" y="5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1EV-sR-mvm"/>
                                    <constraint firstAttribute="width" constant="44" id="IQE-Af-uqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-03-V6r">
                                <rect key="frame" x="54" y="5" width="226" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gk1-4M-IHe"/>
                                </constraints>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RaW-Me-JlO" firstAttribute="centerY" secondItem="yrx-eG-PKf" secondAttribute="centerY" id="65M-I5-02y"/>
                            <constraint firstAttribute="trailing" secondItem="o5q-03-V6r" secondAttribute="trailing" constant="10" id="FXc-Of-VAS"/>
                            <constraint firstItem="o5q-03-V6r" firstAttribute="centerY" secondItem="yrx-eG-PKf" secondAttribute="centerY" id="XjM-90-x0h"/>
                            <constraint firstItem="RaW-Me-JlO" firstAttribute="leading" secondItem="yrx-eG-PKf" secondAttribute="leading" constant="5" id="uLK-G6-945"/>
                            <constraint firstItem="o5q-03-V6r" firstAttribute="leading" secondItem="RaW-Me-JlO" secondAttribute="trailing" constant="5" id="z0h-9i-h8e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yrx-eG-PKf" secondAttribute="bottom" id="71i-x5-3XH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yrx-eG-PKf" secondAttribute="trailing" id="EQ9-Kj-nWQ"/>
                    <constraint firstAttribute="bottom" secondItem="yrx-eG-PKf" secondAttribute="bottom" id="RIx-4U-JBS"/>
                    <constraint firstItem="yrx-eG-PKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iQz-su-Y7y"/>
                    <constraint firstItem="yrx-eG-PKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sp8-yH-ZIV"/>
                    <constraint firstAttribute="trailing" secondItem="yrx-eG-PKf" secondAttribute="trailing" constant="15" id="twW-tl-5Vk"/>
                    <constraint firstItem="yrx-eG-PKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x21-Bx-CPk"/>
                    <constraint firstItem="yrx-eG-PKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="x8o-ei-dcP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="71i-x5-3XH"/>
                        <exclude reference="EQ9-Kj-nWQ"/>
                        <exclude reference="sp8-yH-ZIV"/>
                        <exclude reference="x8o-ei-dcP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="contentLabel" destination="o5q-03-V6r" id="8Ai-rq-FUI"/>
                <outlet property="iconImageView" destination="RaW-Me-JlO" id="d7H-ND-a3c"/>
            </connections>
            <point key="canvasLocation" x="293" y="233"/>
        </tableViewCell>
    </objects>
</document>
