<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSBoxConsumptionListViewController">
            <connections>
                <outlet property="checkOutView" destination="xxe-fr-qHB" id="IJc-AN-CtZ"/>
                <outlet property="checkOutViewBottom" destination="GjT-A0-U1i" id="rbC-3b-Iwc"/>
                <outlet property="myTable" destination="g1H-Pr-sjX" id="dOt-eQ-1FW"/>
                <outlet property="orderAmountLabel" destination="wgp-Mp-aQh" id="b7z-gs-Kix"/>
                <outlet property="payButton" destination="uc8-HD-DLJ" id="j0o-sn-7kX"/>
                <outlet property="payButtonWidth" destination="4mN-bx-mpY" id="8kD-gJ-4NO"/>
                <outlet property="payFinishLable" destination="FCX-Hd-zuT" id="38V-9e-cqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-Pr-sjX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-fr-qHB">
                    <rect key="frame" x="-1" y="556" width="602" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-zR-R3e">
                            <rect key="frame" x="15" y="12" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="0OZ-nA-Pi9"/>
                                <constraint firstAttribute="height" constant="21" id="7Hy-Py-Ve2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清点已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-Hd-zuT">
                            <rect key="frame" x="502" y="0.0" width="85" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-HD-DLJ">
                            <rect key="frame" x="410" y="0.0" width="192" height="44"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7gK-j6-wun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥88.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-Mp-aQh">
                            <rect key="frame" x="62" y="12" width="338" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hud-it-kxz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sl0-zR-R3e" firstAttribute="leading" secondItem="xxe-fr-qHB" secondAttribute="leading" constant="15" id="2Ys-xv-nCv"/>
                        <constraint firstItem="FCX-Hd-zuT" firstAttribute="top" secondItem="xxe-fr-qHB" secondAttribute="top" id="6rY-Zy-k7V"/>
                        <constraint firstItem="wgp-Mp-aQh" firstAttribute="centerY" secondItem="xxe-fr-qHB" secondAttribute="centerY" id="LN9-yo-GFz"/>
                        <constraint firstAttribute="bottom" secondItem="FCX-Hd-zuT" secondAttribute="bottom" id="OGQ-yh-M57"/>
                        <constraint firstItem="uc8-HD-DLJ" firstAttribute="top" secondItem="xxe-fr-qHB" secondAttribute="top" id="OhL-Q1-K7G"/>
                        <constraint firstItem="uc8-HD-DLJ" firstAttribute="leading" secondItem="wgp-Mp-aQh" secondAttribute="trailing" constant="10" id="Qdv-vX-rFp"/>
                        <constraint firstAttribute="height" constant="45" id="Ugu-oF-gUk"/>
                        <constraint firstAttribute="trailing" secondItem="uc8-HD-DLJ" secondAttribute="trailing" id="eI8-l2-Zai"/>
                        <constraint firstItem="Sl0-zR-R3e" firstAttribute="centerY" secondItem="xxe-fr-qHB" secondAttribute="centerY" id="nqb-mW-QCh"/>
                        <constraint firstAttribute="trailing" secondItem="FCX-Hd-zuT" secondAttribute="trailing" constant="15" id="s34-Zn-bjO"/>
                        <constraint firstItem="wgp-Mp-aQh" firstAttribute="leading" secondItem="xxe-fr-qHB" secondAttribute="leading" constant="62" id="xO9-xI-54i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uc8-HD-DLJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="120:375" id="4mN-bx-mpY"/>
                <constraint firstAttribute="bottom" secondItem="xxe-fr-qHB" secondAttribute="bottom" constant="-1" id="GjT-A0-U1i"/>
                <constraint firstItem="g1H-Pr-sjX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="igz-CG-zjZ"/>
                <constraint firstAttribute="trailing" secondItem="g1H-Pr-sjX" secondAttribute="trailing" id="jtL-eZ-dSD"/>
                <constraint firstAttribute="trailing" secondItem="xxe-fr-qHB" secondAttribute="trailing" constant="-1" id="mFk-Lk-C96"/>
                <constraint firstItem="xxe-fr-qHB" firstAttribute="top" secondItem="g1H-Pr-sjX" secondAttribute="bottom" id="oIB-dc-KwL"/>
                <constraint firstItem="xxe-fr-qHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="srU-oK-LNW"/>
                <constraint firstItem="g1H-Pr-sjX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vMa-O8-Tb6"/>
            </constraints>
        </view>
    </objects>
</document>
