<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSDormItemTableViewCell" id="AQZ-wL-I6v" customClass="HXSDormItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQZ-wL-I6v" id="MOo-Ye-kEM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-Cf-1K1">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JAd-Cf-1K1" secondAttribute="height" multiplier="1:1" id="iOF-2A-hM7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-Yd-VbH">
                        <rect key="frame" x="100" y="10" width="475" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="vxD-6J-ZNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-61-TCV">
                        <rect key="frame" x="100" y="69" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tps-FS-IXt">
                        <rect key="frame" x="100" y="51" width="475" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="IF8-zl-OOr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-j9-ebT">
                        <rect key="frame" x="548" y="73" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-Md-jm1">
                        <rect key="frame" x="100" y="51" width="33" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="j9f-TR-w7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-NY-2W1">
                        <rect key="frame" x="-19" y="6" width="65" height="18"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="API-eR-LT5"/>
                            <constraint firstAttribute="height" constant="18" id="Ak1-8R-T7c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-Vl-W46">
                        <rect key="frame" x="556" y="63" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="dLl-NO-Toj"/>
                            <constraint firstAttribute="width" constant="27" id="uLV-s9-O1U"/>
                        </constraints>
                        <state key="normal" image="ic_plus_list_normal"/>
                        <connections>
                            <action selector="onClickPlusBtn:" destination="AQZ-wL-I6v" eventType="touchUpInside" id="FG0-qj-yt4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖光了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-65-6JC">
                        <rect key="frame" x="30" y="30" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gZS-65-6JC" secondAttribute="height" multiplier="1:1" id="pbe-bk-fVl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5am-ER-2MO">
                        <rect key="frame" x="489" y="63" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="MGt-Mx-cGp"/>
                            <constraint firstAttribute="height" constant="27" id="kYX-yx-RAF"/>
                        </constraints>
                        <state key="normal" image="ic_minus_list_normal"/>
                        <connections>
                            <action selector="onClickMinusBtn:" destination="AQZ-wL-I6v" eventType="touchUpInside" id="N9F-1B-xVq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-0h-tYo">
                        <rect key="frame" x="516" y="63" width="40" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="44e-6H-qWB"/>
                            <constraint firstAttribute="width" constant="40" id="8sR-uA-kKG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-c9-5mb">
                        <rect key="frame" x="131" y="74" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4ap-Vl-W46" secondAttribute="trailing" constant="17" id="0J0-mD-KZU"/>
                    <constraint firstAttribute="trailing" secondItem="yGd-j9-ebT" secondAttribute="trailing" constant="10" id="5Lk-vk-EDI"/>
                    <constraint firstItem="PrN-Yd-VbH" firstAttribute="leading" secondItem="JAd-Cf-1K1" secondAttribute="trailing" constant="10" id="7Eu-rg-tZr"/>
                    <constraint firstAttribute="bottom" secondItem="JAd-Cf-1K1" secondAttribute="bottom" constant="10" id="7aN-jN-iY1"/>
                    <constraint firstItem="5am-ER-2MO" firstAttribute="bottom" secondItem="aru-61-TCV" secondAttribute="bottom" id="877-33-me0"/>
                    <constraint firstItem="PrN-Yd-VbH" firstAttribute="width" secondItem="tps-FS-IXt" secondAttribute="width" id="HBO-lV-MX0"/>
                    <constraint firstItem="4ap-Vl-W46" firstAttribute="bottom" secondItem="aru-61-TCV" secondAttribute="bottom" id="J4Q-DV-be7"/>
                    <constraint firstItem="Gzi-Md-jm1" firstAttribute="top" secondItem="tps-FS-IXt" secondAttribute="bottom" id="LHh-e5-AHs"/>
                    <constraint firstItem="aru-61-TCV" firstAttribute="leading" secondItem="Gzi-Md-jm1" secondAttribute="leading" id="MzZ-k6-Gwd"/>
                    <constraint firstItem="tps-FS-IXt" firstAttribute="top" secondItem="PrN-Yd-VbH" secondAttribute="bottom" constant="5" id="NTA-UU-7tg"/>
                    <constraint firstItem="bk1-NY-2W1" firstAttribute="leading" secondItem="MOo-Ye-kEM" secondAttribute="leading" constant="-19" id="SAy-0i-LPh"/>
                    <constraint firstItem="JAd-Cf-1K1" firstAttribute="top" secondItem="PrN-Yd-VbH" secondAttribute="top" id="T2n-hy-vP0"/>
                    <constraint firstItem="gZS-65-6JC" firstAttribute="centerY" secondItem="MOo-Ye-kEM" secondAttribute="centerY" id="VZL-6R-336"/>
                    <constraint firstItem="gZS-65-6JC" firstAttribute="centerX" secondItem="JAd-Cf-1K1" secondAttribute="centerX" id="Xtn-RK-E0X"/>
                    <constraint firstItem="gZS-65-6JC" firstAttribute="width" secondItem="JAd-Cf-1K1" secondAttribute="width" multiplier="0.5" id="co7-rP-15z"/>
                    <constraint firstItem="JAd-Cf-1K1" firstAttribute="top" secondItem="MOo-Ye-kEM" secondAttribute="top" constant="10" id="d1a-qp-nml"/>
                    <constraint firstItem="yGd-j9-ebT" firstAttribute="bottom" secondItem="aru-61-TCV" secondAttribute="bottom" id="emp-qG-RLr"/>
                    <constraint firstItem="Gzi-Md-jm1" firstAttribute="leading" secondItem="PrN-Yd-VbH" secondAttribute="leading" id="maH-90-fvH"/>
                    <constraint firstItem="We7-0h-tYo" firstAttribute="leading" secondItem="5am-ER-2MO" secondAttribute="trailing" id="n7h-yR-pqT"/>
                    <constraint firstItem="4ap-Vl-W46" firstAttribute="leading" secondItem="We7-0h-tYo" secondAttribute="trailing" id="nf3-TI-ic2"/>
                    <constraint firstAttribute="bottom" secondItem="aru-61-TCV" secondAttribute="bottom" constant="10" id="r0O-0N-dJw"/>
                    <constraint firstItem="JAd-Cf-1K1" firstAttribute="leading" secondItem="MOo-Ye-kEM" secondAttribute="leading" constant="10" id="tH2-Um-Lsk"/>
                    <constraint firstItem="4N3-c9-5mb" firstAttribute="leading" secondItem="aru-61-TCV" secondAttribute="trailing" constant="8" id="tJ2-pI-9yu"/>
                    <constraint firstItem="We7-0h-tYo" firstAttribute="bottom" secondItem="aru-61-TCV" secondAttribute="bottom" id="tzV-qI-Ajb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PrN-Yd-VbH" secondAttribute="trailing" constant="17" id="uuo-HK-MSi"/>
                    <constraint firstItem="4N3-c9-5mb" firstAttribute="centerY" secondItem="aru-61-TCV" secondAttribute="centerY" id="wcj-Av-gGb"/>
                    <constraint firstItem="bk1-NY-2W1" firstAttribute="centerY" secondItem="MOo-Ye-kEM" secondAttribute="centerY" constant="-35" id="x1F-Tl-B2H"/>
                    <constraint firstItem="PrN-Yd-VbH" firstAttribute="leading" secondItem="tps-FS-IXt" secondAttribute="leading" id="z9d-Ge-uvz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Gzi-Md-jm1" id="Ozw-PB-1TK"/>
                <outlet property="descriptionLabelHeightConstraint" destination="j9f-TR-w7E" id="PUT-jy-iw3"/>
                <outlet property="imageImageVeiw" destination="JAd-Cf-1K1" id="441-bE-USj"/>
                <outlet property="minusBtn" destination="5am-ER-2MO" id="LnL-Jc-sQd"/>
                <outlet property="originPriceLabel" destination="4N3-c9-5mb" id="a8x-lP-QyA"/>
                <outlet property="plusBtn" destination="4ap-Vl-W46" id="SrW-dC-6fq"/>
                <outlet property="priceLabel" destination="aru-61-TCV" id="nLT-hC-CtF"/>
                <outlet property="promotionLabelHeightConstraint" destination="IF8-zl-OOr" id="HTP-XQ-ZJm"/>
                <outlet property="promotionLabelsContainer" destination="tps-FS-IXt" id="kX1-bs-QXC"/>
                <outlet property="restStatusLabel" destination="yGd-j9-ebT" id="ghp-jT-FxC"/>
                <outlet property="rightCornerLabel" destination="bk1-NY-2W1" id="t2b-cp-jfc"/>
                <outlet property="soldCountLabel" destination="We7-0h-tYo" id="qQf-8h-I4z"/>
                <outlet property="statusLabel" destination="gZS-65-6JC" id="6Wh-RA-1IL"/>
                <outlet property="titleLabel" destination="PrN-Yd-VbH" id="W4U-74-Wlf"/>
            </connections>
            <point key="canvasLocation" x="167" y="491"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_minus_list_normal" width="27" height="27"/>
        <image name="ic_plus_list_normal" width="27" height="27"/>
    </resources>
</document>
