<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSDrinkCheckoutFoodCell" rowHeight="80" id="OER-3c-aQT" customClass="HXSDrinkCheckoutFoodCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OER-3c-aQT" id="yrk-pX-LKq">
                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-h6-ShC">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="W87-TW-fDp"/>
                            <constraint firstAttribute="width" constant="60" id="b3H-bD-LcE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-Pv-g6t">
                        <rect key="frame" x="80" y="15" width="240" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-cw-X4L">
                        <rect key="frame" x="80" y="49" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-fa-bxR">
                        <rect key="frame" x="150" y="49" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-3G-fpm">
                        <rect key="frame" x="287" y="49" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97647058819999999" green="0.64705882349999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-e8-wle">
                        <rect key="frame" x="238" y="50" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eSB-h6-ShC" firstAttribute="leading" secondItem="yrk-pX-LKq" secondAttribute="leading" constant="10" id="27j-Hz-2qV"/>
                    <constraint firstItem="eSB-h6-ShC" firstAttribute="centerY" secondItem="yrk-pX-LKq" secondAttribute="centerY" id="9Cy-au-1Zw"/>
                    <constraint firstItem="iJ4-Pv-g6t" firstAttribute="leading" secondItem="eSB-h6-ShC" secondAttribute="trailing" constant="10" id="IhB-UJ-Hpk"/>
                    <constraint firstAttribute="trailing" secondItem="3wG-3G-fpm" secondAttribute="trailing" constant="15" id="J00-t0-z6t"/>
                    <constraint firstItem="4kK-fa-bxR" firstAttribute="centerY" secondItem="KGh-cw-X4L" secondAttribute="centerY" id="KpA-GX-ODT"/>
                    <constraint firstAttribute="trailing" secondItem="iJ4-Pv-g6t" secondAttribute="trailing" constant="15" id="Ock-Dg-8qZ"/>
                    <constraint firstItem="3wG-3G-fpm" firstAttribute="leading" secondItem="ZOO-e8-wle" secondAttribute="trailing" constant="25" id="UpH-3j-Ayq"/>
                    <constraint firstItem="3wG-3G-fpm" firstAttribute="centerY" secondItem="KGh-cw-X4L" secondAttribute="centerY" id="X81-gG-KpS"/>
                    <constraint firstItem="4kK-fa-bxR" firstAttribute="leading" secondItem="yrk-pX-LKq" secondAttribute="leading" constant="150" id="XrE-Ia-8j8"/>
                    <constraint firstItem="KGh-cw-X4L" firstAttribute="leading" secondItem="eSB-h6-ShC" secondAttribute="trailing" constant="10" id="bdj-7J-nbB"/>
                    <constraint firstItem="ZOO-e8-wle" firstAttribute="centerY" secondItem="KGh-cw-X4L" secondAttribute="centerY" id="sOg-Zz-djf"/>
                    <constraint firstAttribute="bottom" secondItem="KGh-cw-X4L" secondAttribute="bottom" constant="15" id="z0Z-4g-ZrN"/>
                    <constraint firstItem="iJ4-Pv-g6t" firstAttribute="top" secondItem="yrk-pX-LKq" secondAttribute="top" constant="15" id="zoS-5j-0Z5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodImageView" destination="eSB-h6-ShC" id="35a-M3-bqT"/>
                <outlet property="foodNameLabel" destination="iJ4-Pv-g6t" id="MjR-mF-OaZ"/>
                <outlet property="priceLabel" destination="KGh-cw-X4L" id="2KC-iN-Nnv"/>
                <outlet property="quantityLabel" destination="4kK-fa-bxR" id="fQC-xH-a2u"/>
                <outlet property="totalAmountLabel" destination="3wG-3G-fpm" id="OgG-2c-az7"/>
            </connections>
            <point key="canvasLocation" x="754.5" y="446"/>
        </tableViewCell>
    </objects>
</document>
