<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSCommunityNitifacationCell" id="KGk-i7-Jjw" customClass="HXSCommunityNitifacationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-gN-S3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-eh-OiC">
                                <rect key="frame" x="90" y="10" width="140" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="750x1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Ct-l6c">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="64C-QZ-2nj"/>
                                            <constraint firstAttribute="width" constant="25" id="Cys-dj-ceN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43915277720000001" green="0.43917155270000002" blue="0.44324159619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="afy-Ct-l6c" firstAttribute="centerY" secondItem="pbk-eh-OiC" secondAttribute="centerY" id="4iM-xl-1u0"/>
                                    <constraint firstAttribute="height" constant="40" id="8gl-M1-A7N"/>
                                    <constraint firstItem="afy-Ct-l6c" firstAttribute="leading" secondItem="pbk-eh-OiC" secondAttribute="leading" constant="5" id="TNN-vw-2Ty"/>
                                    <constraint firstAttribute="width" constant="140" id="eTm-Xs-0wm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66条新消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-Yq-QaE">
                                <rect key="frame" x="130" y="19" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JQ4-GY-GbV"/>
                                    <constraint firstAttribute="height" constant="21" id="nhw-gK-jdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-T3-czz">
                                <rect key="frame" x="210" y="19" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5Ch-n3-gMH"/>
                                    <constraint firstAttribute="width" constant="10" id="9lk-AT-1JS"/>
                                    <constraint firstAttribute="height" constant="21" id="J7l-6e-sHU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Z0h-k2-63V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.32542654869999998" green="0.32536470890000002" blue="0.33360773319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ch-n3-gMH"/>
                                        <exclude reference="Z0h-k2-63V"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rt-Yq-QaE" firstAttribute="leading" secondItem="afy-Ct-l6c" secondAttribute="trailing" constant="10" id="Sbd-0T-a5s"/>
                            <constraint firstItem="Aa7-T3-czz" firstAttribute="centerY" secondItem="eZp-gN-S3f" secondAttribute="centerY" id="lUl-et-TCA"/>
                            <constraint firstItem="pbk-eh-OiC" firstAttribute="centerY" secondItem="eZp-gN-S3f" secondAttribute="centerY" id="ukR-ha-pIz"/>
                            <constraint firstItem="6Rt-Yq-QaE" firstAttribute="centerY" secondItem="eZp-gN-S3f" secondAttribute="centerY" id="vHc-ya-Qk1"/>
                            <constraint firstItem="pbk-eh-OiC" firstAttribute="centerX" secondItem="eZp-gN-S3f" secondAttribute="centerX" id="xYc-g4-oF1"/>
                            <constraint firstItem="Aa7-T3-czz" firstAttribute="leading" secondItem="6Rt-Yq-QaE" secondAttribute="trailing" constant="10" id="xaN-7e-YAP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eZp-gN-S3f" secondAttribute="bottom" id="1mc-HO-VGu"/>
                    <constraint firstItem="eZp-gN-S3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NVu-f2-GkK"/>
                    <constraint firstAttribute="trailing" secondItem="eZp-gN-S3f" secondAttribute="trailing" id="XcE-2J-MZt"/>
                    <constraint firstItem="eZp-gN-S3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qB5-ge-qIZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MsgContentLabel" destination="6Rt-Yq-QaE" id="EwV-TB-t46"/>
                <outlet property="noticeBgView" destination="pbk-eh-OiC" id="vPr-vl-0Ul"/>
                <outlet property="useIconImageView" destination="afy-Ct-l6c" id="pCk-8I-ez0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="750x1334.png" width="750" height="1334"/>
    </resources>
</document>
