<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HXSTaskOrderTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-25 22:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-Jb-HCv">
                        <rect key="frame" x="85" y="11" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sf3-CG-emc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-fh-8XS">
                        <rect key="frame" x="15" y="32" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZGB-CO-TXs"/>
                            <constraint firstAttribute="width" constant="70" id="rIh-Aa-7LO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-25 22:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-rA-lIN">
                        <rect key="frame" x="85" y="32" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Px4-tt-UhL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-dy-lNp">
                        <rect key="frame" x="15" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KeL-y4-L7Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xws-dy-lNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="9kG-50-8vU"/>
                    <constraint firstItem="7bs-Jb-HCv" firstAttribute="centerY" secondItem="xws-dy-lNp" secondAttribute="centerY" id="NfJ-LI-lAm"/>
                    <constraint firstItem="mig-rA-lIN" firstAttribute="leading" secondItem="7bs-Jb-HCv" secondAttribute="leading" id="S1L-2V-VgY"/>
                    <constraint firstItem="pT8-fh-8XS" firstAttribute="leading" secondItem="xws-dy-lNp" secondAttribute="leading" id="X7V-Fw-EWv"/>
                    <constraint firstItem="pT8-fh-8XS" firstAttribute="top" secondItem="xws-dy-lNp" secondAttribute="bottom" id="fRI-Sd-8wP"/>
                    <constraint firstItem="mig-rA-lIN" firstAttribute="top" secondItem="7bs-Jb-HCv" secondAttribute="bottom" id="ffm-GA-d67"/>
                    <constraint firstItem="xws-dy-lNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h42-EM-OE9"/>
                    <constraint firstItem="7bs-Jb-HCv" firstAttribute="leading" secondItem="xws-dy-lNp" secondAttribute="trailing" id="rhh-4L-qrR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancleTimeKeyLabel" destination="pT8-fh-8XS" id="14y-SJ-27z"/>
                <outlet property="cancleTimeLabel" destination="mig-rA-lIN" id="8Y3-Mf-BRi"/>
                <outlet property="timeLabel" destination="7bs-Jb-HCv" id="SkO-yf-gj8"/>
            </connections>
            <point key="canvasLocation" x="307" y="259"/>
        </tableViewCell>
    </objects>
</document>
