<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="KGk-i7-Jjw" customClass="HXSMyFilesPrintTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-AB-xNa" customClass="FLAnimatedImageView">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bcZ-W0-jcy"/>
                            <constraint firstAttribute="height" constant="60" id="k42-Ne-JQN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-yL-Lai">
                        <rect key="frame" x="90" y="27" width="134" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58431372549019611" green="0.62745098039215685" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间 2016.05.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-nJ-QA8">
                        <rect key="frame" x="90" y="55" width="114" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-SU-Mpi" customClass="UIRenderingButton">
                        <rect key="frame" x="229" y="30" width="76" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="5QB-B3-jy2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="重新上传">
                            <color key="titleColor" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.027450980390000001" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reUploadTheDocument:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t9V-rx-SVi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-xr-hLO">
                        <rect key="frame" x="284" y="34" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RmW-z0-EdH"/>
                            <constraint firstAttribute="width" constant="21" id="lAR-OP-W2L"/>
                        </constraints>
                        <state key="normal" image="ic_choose_normal"/>
                        <connections>
                            <action selector="addToCartOrRemove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wYV-Xv-RQq"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KzC-xr-hLO" secondAttribute="trailing" constant="15" id="6y7-G7-8Td"/>
                    <constraint firstItem="ygd-AB-xNa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9BG-gX-S4U"/>
                    <constraint firstItem="a3K-SU-Mpi" firstAttribute="leading" secondItem="73A-yL-Lai" secondAttribute="trailing" constant="5" id="9yl-b5-NZL"/>
                    <constraint firstAttribute="trailing" secondItem="a3K-SU-Mpi" secondAttribute="trailing" constant="15" id="Jqs-UC-Ouw"/>
                    <constraint firstItem="73A-yL-Lai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="Mo5-Kx-Hut"/>
                    <constraint firstItem="KzC-xr-hLO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TiD-no-p8c"/>
                    <constraint firstItem="73A-yL-Lai" firstAttribute="leading" secondItem="ygd-AB-xNa" secondAttribute="trailing" constant="15" id="ViY-bz-iB8"/>
                    <constraint firstItem="ygd-AB-xNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZrP-df-Vh6"/>
                    <constraint firstItem="a3K-SU-Mpi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cVf-qg-FF0"/>
                    <constraint firstItem="xCq-nJ-QA8" firstAttribute="top" secondItem="73A-yL-Lai" secondAttribute="bottom" constant="10" id="i8c-yQ-f9K"/>
                    <constraint firstItem="xCq-nJ-QA8" firstAttribute="leading" secondItem="73A-yL-Lai" secondAttribute="leading" id="jHS-VG-qka"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addToCartButton" destination="KzC-xr-hLO" id="kjd-gD-Fxw"/>
                <outlet property="addToCartHeightConstraint" destination="RmW-z0-EdH" id="Dhn-Ge-iaH"/>
                <outlet property="addToCartWidthConstraint" destination="lAR-OP-W2L" id="9CO-yA-dFh"/>
                <outlet property="contentLabel" destination="73A-yL-Lai" id="k62-gD-brb"/>
                <outlet property="contentLabelTopConstraint" destination="Mo5-Kx-Hut" id="R9E-Dk-PvK"/>
                <outlet property="documentLogoImageView" destination="ygd-AB-xNa" id="uXi-L8-4yK"/>
                <outlet property="needToReUploadButton" destination="a3K-SU-Mpi" id="DPj-eY-bEZ"/>
                <outlet property="timeLabel" destination="xCq-nJ-QA8" id="up4-zR-okV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_choose_normal" width="20" height="20"/>
    </resources>
</document>
