<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXSOrderItemCell" rowHeight="68" id="KGk-i7-Jjw" customClass="HXSOrderItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功夫麦坊香烤馍片 香葱/椒盐/孜然三味随机（约23g）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-yv-6us">
                        <rect key="frame" x="15" y="10" width="290" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-s4-kUg">
                        <rect key="frame" x="15" y="36" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-um-9Z8">
                        <rect key="frame" x="100" y="36" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-QE-sPo">
                        <rect key="frame" x="215" y="37" width="30" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-X6-P3E">
                        <rect key="frame" x="267" y="36" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZpM-um-9Z8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="0TR-fn-Xm8"/>
                    <constraint firstItem="hsx-yv-6us" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4Q2-LU-g8l"/>
                    <constraint firstItem="98p-X6-P3E" firstAttribute="centerY" secondItem="9qb-QE-sPo" secondAttribute="centerY" id="8Sa-wU-4Cg"/>
                    <constraint firstAttribute="trailing" secondItem="98p-X6-P3E" secondAttribute="trailing" constant="10" id="AVN-ro-x3B"/>
                    <constraint firstItem="DXg-s4-kUg" firstAttribute="top" secondItem="hsx-yv-6us" secondAttribute="bottom" constant="10" id="O40-Hq-Dty"/>
                    <constraint firstItem="ZpM-um-9Z8" firstAttribute="centerY" secondItem="DXg-s4-kUg" secondAttribute="centerY" id="Rre-RC-mZV"/>
                    <constraint firstItem="98p-X6-P3E" firstAttribute="centerY" secondItem="DXg-s4-kUg" secondAttribute="centerY" id="SIb-kv-fR3"/>
                    <constraint firstItem="hsx-yv-6us" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="itf-iz-vFS"/>
                    <constraint firstItem="DXg-s4-kUg" firstAttribute="leading" secondItem="hsx-yv-6us" secondAttribute="leading" id="obG-qj-xxw"/>
                    <constraint firstAttribute="trailing" secondItem="hsx-yv-6us" secondAttribute="trailing" constant="15" id="oyE-Yf-330"/>
                    <constraint firstAttribute="right" secondItem="9qb-QE-sPo" secondAttribute="right" constant="75" id="qUn-X4-GGl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="ZpM-um-9Z8" id="M8i-af-Pdk"/>
                <outlet property="nameLabel" destination="hsx-yv-6us" id="V0L-Mn-Hq1"/>
                <outlet property="subtotalPriceLabel" destination="98p-X6-P3E" id="gww-OK-JjM"/>
                <outlet property="unitPriceLabel" destination="DXg-s4-kUg" id="S39-A8-TH7"/>
            </connections>
            <point key="canvasLocation" x="275" y="452"/>
        </tableViewCell>
    </objects>
</document>
