<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="bAA-XZ-dUx" customClass="HXSOrderDetailSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAA-XZ-dUx" id="e10-Ly-oHv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spending" translatesAutoresizingMaskIntoConstraints="NO" id="szs-me-EUY">
                                <rect key="frame" x="15" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Pms-D4-nAF"/>
                                    <constraint firstAttribute="height" constant="15" id="Wuk-rA-eSf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品共66件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-Qg-dfn">
                                <rect key="frame" x="38" y="14" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vof-Qg-dfn" secondAttribute="centerY" id="AG3-uS-LaY"/>
                            <constraint firstItem="Vof-Qg-dfn" firstAttribute="leading" secondItem="szs-me-EUY" secondAttribute="trailing" constant="8" id="ASD-g9-S62"/>
                            <constraint firstAttribute="centerY" secondItem="szs-me-EUY" secondAttribute="centerY" id="afH-24-uKk"/>
                            <constraint firstItem="szs-me-EUY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="qP2-TZ-vLe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="e10-Ly-oHv" secondAttribute="leading" id="4CY-bF-FvR"/>
                    <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Gap-IE-OOP"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="e10-Ly-oHv" secondAttribute="top" id="LW3-YQ-T43"/>
                    <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="cDl-51-pXs"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="quantityLabel" destination="Vof-Qg-dfn" id="vGg-Lu-ALu"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_spending" width="15" height="15"/>
    </resources>
</document>
