<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Uhi-hS-Mdn" customClass="HXSDormCartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhi-hS-Mdn" id="Arb-Dc-QJf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-9m-YQM">
                        <rect key="frame" x="10" y="19" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="cuowu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-vD-KrP">
                        <rect key="frame" x="10" y="37" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-KC-0h6">
                        <rect key="frame" x="57" y="17" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zaG-UB-bzQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.97647058823529409" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14z-35-gj3" customClass="HXSDormCountSelectView">
                        <rect key="frame" x="275" y="13" width="90" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BoZ-ND-HGn"/>
                            <constraint firstAttribute="width" constant="90" id="EEa-G2-SLA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="14z-35-gj3" secondAttribute="trailing" constant="10" id="Bs5-Pb-gtw"/>
                    <constraint firstAttribute="centerY" secondItem="zmK-9m-YQM" secondAttribute="centerY" id="HKn-h6-xID"/>
                    <constraint firstItem="MoY-KC-0h6" firstAttribute="centerY" secondItem="Arb-Dc-QJf" secondAttribute="centerY" id="Hfm-6i-WsA"/>
                    <constraint firstItem="LSW-vD-KrP" firstAttribute="leading" secondItem="zmK-9m-YQM" secondAttribute="leading" id="Kvv-ii-w3E"/>
                    <constraint firstItem="LSW-vD-KrP" firstAttribute="top" secondItem="zmK-9m-YQM" secondAttribute="bottom" id="PWL-OD-WdP"/>
                    <constraint firstItem="zmK-9m-YQM" firstAttribute="leading" secondItem="Arb-Dc-QJf" secondAttribute="leading" constant="10" id="Q7f-ib-hxA"/>
                    <constraint firstItem="LSW-vD-KrP" firstAttribute="trailing" secondItem="zmK-9m-YQM" secondAttribute="trailing" id="RwL-Ve-VWs"/>
                    <constraint firstItem="14z-35-gj3" firstAttribute="leading" secondItem="MoY-KC-0h6" secondAttribute="trailing" constant="10" id="Wff-aS-B79"/>
                    <constraint firstItem="MoY-KC-0h6" firstAttribute="leading" secondItem="zmK-9m-YQM" secondAttribute="trailing" constant="10" id="ecE-th-7Iq"/>
                    <constraint firstAttribute="centerY" secondItem="14z-35-gj3" secondAttribute="centerY" id="mhI-DG-Ej2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="MoY-KC-0h6" id="MKf-q3-irJ"/>
                <outlet property="countView" destination="14z-35-gj3" id="BxH-o3-tcg"/>
                <outlet property="errorInfo" destination="LSW-vD-KrP" id="pCC-XF-gd0"/>
                <outlet property="titleLabel" destination="zmK-9m-YQM" id="Aar-vc-uIo"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
