<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXSShopNoticeTableViewCell" id="KGk-i7-Jjw" customClass="HXSShopNoticeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-gonggao 3" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-hv-hEI">
                        <rect key="frame" x="90" y="10" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="EsV-aI-uyA"/>
                            <constraint firstAttribute="height" constant="16" id="hzd-ec-CZk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-Xn-3f5">
                        <rect key="frame" x="113" y="10" width="192" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-Me-nHe" customClass="HXSLineView">
                        <rect key="frame" x="25" y="34" width="285" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lgt-0c-GXo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-Fv-0Jp">
                        <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gJL-Id-Obc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5eG-hv-hEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1de-gq-DPg"/>
                    <constraint firstItem="L7D-Fv-0Jp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1s7-Ky-qZE"/>
                    <constraint firstAttribute="bottom" secondItem="Gt6-Me-nHe" secondAttribute="bottom" constant="0.5" id="4WT-Fa-tSm"/>
                    <constraint firstAttribute="bottom" secondItem="L7D-Fv-0Jp" secondAttribute="bottom" id="8cE-9h-eqP"/>
                    <constraint firstItem="EU5-Xn-3f5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B2B-q2-UoX"/>
                    <constraint firstItem="Gt6-Me-nHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="G6N-bS-THd"/>
                    <constraint firstItem="5eG-hv-hEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="S7f-Vq-VAv"/>
                    <constraint firstItem="EU5-Xn-3f5" firstAttribute="leading" secondItem="5eG-hv-hEI" secondAttribute="trailing" constant="7" id="mUa-lb-RLK"/>
                    <constraint firstAttribute="trailing" secondItem="EU5-Xn-3f5" secondAttribute="trailing" constant="15" id="mYI-wh-LTb"/>
                    <constraint firstAttribute="trailing" secondItem="Gt6-Me-nHe" secondAttribute="trailing" constant="10" id="wnC-Dv-qEB"/>
                    <constraint firstAttribute="trailing" secondItem="L7D-Fv-0Jp" secondAttribute="trailing" id="zyW-X9-Evl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="shopNoticeLabel" destination="EU5-Xn-3f5" id="vQQ-gx-IdM"/>
            </connections>
            <point key="canvasLocation" x="223" y="353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-gonggao 3" width="16" height="16"/>
    </resources>
</document>
