<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXSShopNameTableViewCell" rowHeight="219" id="KGk-i7-Jjw" customClass="HXSShopNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-Xk-adf">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="R0c-DQ-dCD"/>
                            <constraint firstAttribute="width" constant="60" id="s1N-jo-rgO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nightshop_open" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-qG-fXm">
                        <rect key="frame" x="163" y="17" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Jv4-ig-eqD"/>
                            <constraint firstAttribute="height" constant="17" id="meI-Hw-dFi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-Iw-DRI">
                        <rect key="frame" x="90" y="59" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-u0-eif">
                        <rect key="frame" x="90" y="42" width="149" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="Bff-KN-Ayr"/>
                            <constraint firstAttribute="height" constant="16" id="aGo-Cd-7O4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-K3-ugq">
                        <rect key="frame" x="90" y="84" width="215" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vlo-wJ-z0h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱夜猫店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-Sd-RMM">
                        <rect key="frame" x="90" y="15" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="P7O-Vv-0qt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-4m-cwB">
                        <rect key="frame" x="215" y="61" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="vG6-IX-iag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="送到寝室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-7b-jO4">
                        <rect key="frame" x="253" y="59" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-X3-NNb" userLabel="line">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cCC-Vn-qXM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-gonggao 3" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-iN-cYI">
                        <rect key="frame" x="90" y="95" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="298-Ex-FKF"/>
                            <constraint firstAttribute="height" constant="16" id="c6c-hm-eFe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Vf-o0J">
                        <rect key="frame" x="116" y="95" width="189" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-eK-30r">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ivg-ag-LFa"/>
                            <constraint firstAttribute="height" constant="60" id="vyY-31-duY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可预定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-3W-2yV">
                        <rect key="frame" x="15" y="45" width="60" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Jny-3b-aaG"/>
                            <constraint firstAttribute="height" constant="30" id="ZLT-yA-fzv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-us-Uam">
                        <rect key="frame" x="289" y="16" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pgh-mB-Of9"/>
                            <constraint firstAttribute="width" constant="16" id="tEb-tX-Ut4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-J0-vC2">
                        <rect key="frame" x="268" y="16" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dl9-kt-vrX"/>
                            <constraint firstAttribute="width" constant="16" id="ubk-xU-DsG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-yz-6PZ">
                        <rect key="frame" x="247" y="16" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6Vs-fW-aST"/>
                            <constraint firstAttribute="height" constant="16" id="8rw-Xa-9C5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UZL-Sd-RMM" firstAttribute="top" secondItem="yfk-Xk-adf" secondAttribute="top" id="0VB-7m-b9R"/>
                    <constraint firstItem="WGv-us-Uam" firstAttribute="leading" secondItem="VUT-J0-vC2" secondAttribute="trailing" constant="5" id="1Bm-Ze-dVF"/>
                    <constraint firstItem="6Pq-4m-cwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CSO-Iw-DRI" secondAttribute="trailing" constant="5" id="1Nk-JZ-y6T"/>
                    <constraint firstItem="VUT-J0-vC2" firstAttribute="top" secondItem="3UG-X3-NNb" secondAttribute="bottom" constant="15" id="5Wq-iX-0ie"/>
                    <constraint firstAttribute="trailing" secondItem="doH-Vf-o0J" secondAttribute="trailing" constant="15" id="8Uo-Oa-mbM"/>
                    <constraint firstItem="jJZ-3W-2yV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="8f7-WM-EMr"/>
                    <constraint firstAttribute="trailing" secondItem="WGv-us-Uam" secondAttribute="trailing" constant="15" id="B3l-Jq-SI8"/>
                    <constraint firstItem="jJZ-3W-2yV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="CKt-Ai-5Yh"/>
                    <constraint firstItem="bOn-yz-6PZ" firstAttribute="top" secondItem="3UG-X3-NNb" secondAttribute="bottom" constant="15" id="Ege-nh-ewZ"/>
                    <constraint firstItem="pFE-K3-ugq" firstAttribute="top" secondItem="CSO-Iw-DRI" secondAttribute="bottom" constant="9" id="EwS-Ze-G8Z"/>
                    <constraint firstItem="3UG-X3-NNb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GQT-do-Nz7"/>
                    <constraint firstItem="jJZ-3W-2yV" firstAttribute="bottom" secondItem="yfk-Xk-adf" secondAttribute="bottom" id="Ggw-xd-LrX"/>
                    <constraint firstItem="gSK-7b-jO4" firstAttribute="centerY" secondItem="CSO-Iw-DRI" secondAttribute="centerY" id="GoX-FV-oIF"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="top" secondItem="3UG-X3-NNb" secondAttribute="bottom" constant="15" id="IZc-6n-RAm"/>
                    <constraint firstItem="Gde-u0-eif" firstAttribute="leading" secondItem="UZL-Sd-RMM" secondAttribute="leading" id="KE2-o6-olt"/>
                    <constraint firstItem="yfk-Xk-adf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KsY-LU-4hg"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="width" secondItem="yfk-Xk-adf" secondAttribute="width" id="MIM-Va-MwK"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="top" secondItem="yfk-Xk-adf" secondAttribute="top" id="MVj-4w-QE4"/>
                    <constraint firstItem="gSK-7b-jO4" firstAttribute="leading" secondItem="6Pq-4m-cwB" secondAttribute="trailing" constant="5" id="N7a-dr-Qwt"/>
                    <constraint firstItem="VUT-J0-vC2" firstAttribute="leading" secondItem="bOn-yz-6PZ" secondAttribute="trailing" constant="5" id="NPq-Gu-snK"/>
                    <constraint firstItem="gSK-7b-jO4" firstAttribute="trailing" secondItem="pFE-K3-ugq" secondAttribute="trailing" id="OH4-hz-bN7"/>
                    <constraint firstItem="Gde-u0-eif" firstAttribute="top" secondItem="UZL-Sd-RMM" secondAttribute="bottom" constant="6" id="QF3-z8-oIO"/>
                    <constraint firstItem="WGv-us-Uam" firstAttribute="top" secondItem="3UG-X3-NNb" secondAttribute="bottom" constant="15" id="QHh-ok-SUd"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="leading" secondItem="yfk-Xk-adf" secondAttribute="leading" id="SBl-vD-0S3"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="height" secondItem="yfk-Xk-adf" secondAttribute="height" id="TOs-Gx-IGu"/>
                    <constraint firstItem="jJZ-3W-2yV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="XX3-7c-N6h"/>
                    <constraint firstItem="6Pq-4m-cwB" firstAttribute="centerY" secondItem="CSO-Iw-DRI" secondAttribute="centerY" id="ZUj-OU-jpd"/>
                    <constraint firstItem="jJZ-3W-2yV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aPr-YP-aUQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WGv-us-Uam" secondAttribute="trailing" constant="15" id="cHe-W8-Sor"/>
                    <constraint firstItem="oNB-qG-fXm" firstAttribute="leading" secondItem="UZL-Sd-RMM" secondAttribute="trailing" constant="5" id="cea-V7-gXp"/>
                    <constraint firstItem="OW1-iN-cYI" firstAttribute="top" secondItem="pFE-K3-ugq" secondAttribute="bottom" constant="10" id="f5n-qc-I0B"/>
                    <constraint firstItem="CSO-Iw-DRI" firstAttribute="leading" secondItem="UZL-Sd-RMM" secondAttribute="leading" id="fDq-4E-E7Q"/>
                    <constraint firstItem="UZL-Sd-RMM" firstAttribute="leading" secondItem="yfk-Xk-adf" secondAttribute="trailing" constant="15" id="fg9-Ck-MNF"/>
                    <constraint firstItem="3UG-X3-NNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iz7-Ws-d0f"/>
                    <constraint firstItem="CSO-Iw-DRI" firstAttribute="bottom" secondItem="yfk-Xk-adf" secondAttribute="bottom" id="lAM-Fo-JAL"/>
                    <constraint firstItem="OW1-iN-cYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="lON-5v-Hey"/>
                    <constraint firstItem="pFE-K3-ugq" firstAttribute="leading" secondItem="CSO-Iw-DRI" secondAttribute="leading" id="mv8-a4-HiR"/>
                    <constraint firstItem="doH-Vf-o0J" firstAttribute="top" secondItem="pFE-K3-ugq" secondAttribute="bottom" constant="10" id="pFY-dF-5eJ"/>
                    <constraint firstAttribute="trailing" secondItem="gSK-7b-jO4" secondAttribute="trailing" constant="15" id="rHa-jv-FQZ"/>
                    <constraint firstItem="4EM-eK-30r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rL3-3b-tJb"/>
                    <constraint firstAttribute="trailing" secondItem="3UG-X3-NNb" secondAttribute="trailing" id="rlm-Z8-0dp"/>
                    <constraint firstItem="yfk-Xk-adf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sn2-xh-ERE"/>
                    <constraint firstItem="doH-Vf-o0J" firstAttribute="leading" secondItem="OW1-iN-cYI" secondAttribute="trailing" constant="10" id="t2s-Ep-5Vc"/>
                    <constraint firstItem="oNB-qG-fXm" firstAttribute="centerY" secondItem="UZL-Sd-RMM" secondAttribute="centerY" id="w5O-16-S0r"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IZc-6n-RAm"/>
                        <exclude reference="MIM-Va-MwK"/>
                        <exclude reference="TOs-Gx-IGu"/>
                        <exclude reference="rL3-3b-tJb"/>
                        <exclude reference="8f7-WM-EMr"/>
                        <exclude reference="CKt-Ai-5Yh"/>
                        <exclude reference="XX3-7c-N6h"/>
                        <exclude reference="cHe-W8-Sor"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activeImageView1" destination="bOn-yz-6PZ" id="T3O-JY-fai"/>
                <outlet property="activeImageView2" destination="VUT-J0-vC2" id="OXZ-hv-bxy"/>
                <outlet property="activeImageView3" destination="WGv-us-Uam" id="wei-Cp-SS9"/>
                <outlet property="canBookLabel" destination="jJZ-3W-2yV" id="0XQ-zq-OXa"/>
                <outlet property="restingLabel" destination="4EM-eK-30r" id="vb1-ft-MAr"/>
                <outlet property="shopAddressLabel" destination="CSO-Iw-DRI" id="RDB-Yc-DeU"/>
                <outlet property="shopDeliveryLabel" destination="gSK-7b-jO4" id="Tmn-j3-Oct"/>
                <outlet property="shopDeliveryTimeLabel" destination="6Pq-4m-cwB" id="eQx-tv-GXl"/>
                <outlet property="shopImageView" destination="yfk-Xk-adf" id="EE6-Pg-zVY"/>
                <outlet property="shopNameLabel" destination="UZL-Sd-RMM" id="YcJ-Yh-zs3"/>
                <outlet property="shopNoticeLabel" destination="doH-Vf-o0J" id="RhS-5x-hNw"/>
                <outlet property="shopSKUAmountLabel" destination="Gde-u0-eif" id="kik-kC-scC"/>
                <outlet property="shopTypeImageView" destination="oNB-qG-fXm" id="FQ6-ok-3lB"/>
            </connections>
            <point key="canvasLocation" x="259" y="278.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_nightshop_open" width="17" height="17"/>
        <image name="iconfont-gonggao 3" width="16" height="16"/>
    </resources>
</document>
