<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSCommunityReportViewController">
            <connections>
                <outlet property="mainTableView" destination="gvE-qb-V98" id="w3c-73-wub"/>
                <outlet property="reportMustKnowButton" destination="Fj6-l3-Yxd" id="VuW-X0-DSz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-qb-V98">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oUk-dd-Rrs"/>
                        <outlet property="delegate" destination="-1" id="QZU-5U-wrO"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-l3-Yxd">
                    <rect key="frame" x="272" y="541" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="举报须知">
                        <color key="titleColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reportMustKnowAction:" destination="-1" eventType="touchUpInside" id="fb9-cy-NJK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fj6-l3-Yxd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ywg-gY-gx7"/>
                <constraint firstItem="gvE-qb-V98" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chG-14-bEH"/>
                <constraint firstAttribute="bottom" secondItem="Fj6-l3-Yxd" secondAttribute="bottom" constant="30" id="uKV-rM-2s9"/>
                <constraint firstItem="gvE-qb-V98" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uZ6-eY-viC"/>
                <constraint firstItem="Fj6-l3-Yxd" firstAttribute="top" secondItem="gvE-qb-V98" secondAttribute="bottom" constant="30" id="yKi-KO-5co"/>
                <constraint firstAttribute="trailing" secondItem="gvE-qb-V98" secondAttribute="trailing" id="zYF-lY-YEd"/>
            </constraints>
        </view>
    </objects>
</document>
