<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXSCreditCollectionViewCell" id="gTV-IL-0wX" customClass="HXSCreditCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-pi-40a">
                        <rect key="frame" x="85" y="38" width="94" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Vyh-uS-gcc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-ge-tlV">
                        <rect key="frame" x="28" y="77" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vws-fN-h2q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-Sj-Egf" customClass="HXSLineView">
                        <rect key="frame" x="0.0" y="119" width="187" height="1"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7T4-uH-3RF"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-aF-5Ym" customClass="HXSLineView">
                        <rect key="frame" x="186" y="0.0" width="1" height="120"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GhY-xn-K27"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-vt-bfI">
                        <rect key="frame" x="40" y="32" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EHn-LJ-1N1"/>
                            <constraint firstAttribute="width" constant="30" id="jlw-5D-LzX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NEu-ge-tlV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0Dv-QU-43e"/>
                <constraint firstItem="r2Y-vt-bfI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="2AF-xe-vdg"/>
                <constraint firstItem="NEu-ge-tlV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28" id="2hC-nY-qLM"/>
                <constraint firstAttribute="bottom" secondItem="NBD-aF-5Ym" secondAttribute="bottom" id="3WK-80-Bal"/>
                <constraint firstAttribute="trailing" secondItem="NBD-aF-5Ym" secondAttribute="trailing" id="4ul-Ni-IIR"/>
                <constraint firstItem="r2Y-vt-bfI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="85n-nS-FZJ"/>
                <constraint firstAttribute="trailing" secondItem="2TI-Sj-Egf" secondAttribute="trailing" id="8qu-OO-9IN"/>
                <constraint firstItem="2TI-Sj-Egf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cbj-O1-ufe"/>
                <constraint firstAttribute="bottom" secondItem="2TI-Sj-Egf" secondAttribute="bottom" id="O1m-XN-ccP"/>
                <constraint firstItem="1VB-pi-40a" firstAttribute="leading" secondItem="r2Y-vt-bfI" secondAttribute="trailing" constant="15" id="QkU-LF-Xvd"/>
                <constraint firstAttribute="trailing" secondItem="NEu-ge-tlV" secondAttribute="trailing" constant="28" id="UBx-tu-Y29"/>
                <constraint firstItem="1VB-pi-40a" firstAttribute="centerY" secondItem="r2Y-vt-bfI" secondAttribute="centerY" id="dww-Xw-6t5"/>
                <constraint firstItem="NBD-aF-5Ym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lTe-5S-VrK"/>
                <constraint firstAttribute="trailing" secondItem="1VB-pi-40a" secondAttribute="trailing" constant="8" id="mGa-fP-1jV"/>
                <constraint firstItem="NEu-ge-tlV" firstAttribute="top" secondItem="r2Y-vt-bfI" secondAttribute="bottom" constant="15" id="w6m-mh-m8g"/>
            </constraints>
            <connections>
                <outlet property="itemImageView" destination="r2Y-vt-bfI" id="qZ0-dO-Rzp"/>
                <outlet property="itemNameLabel" destination="1VB-pi-40a" id="s8S-la-9H5"/>
                <outlet property="itemSubtitleLabel" destination="NEu-ge-tlV" id="KoL-bR-tG9"/>
            </connections>
            <point key="canvasLocation" x="700.5" y="431"/>
        </collectionViewCell>
    </objects>
</document>
